1ST	F ER S T
2ND	S EH K AH N D
3RD	TH ER D
4TH	F AO R TH
4TH(2)	F OW TH
5TH	F IH F TH
5TH(2)	F IH TH
6TH	S IH K S TH
8TH	EY T TH
8TH(2)	EY TH
9TH	N AY N TH
10TH	T EH N TH
11TH	IH L EH V AH N TH
11TH(2)	IY L EH V AH N TH
12TH	T W EH L V TH
ABCS	AH B IY S IY Z
SIMPLETON	S IH M P AH L T IH N
SIMPLETON(2)	S IH M P IH L T AH N
BUNTLINE	B AH N T L AY N
MADAMS	M AE D AE M Z
MADAMS(2)	M AE D AH M Z
SPLISH	S P L IH SH  
TREED	T R IY D  
NAPPY	N AE P P IY  
HUMMED	HH AH M M D  
WRINKLY	R IH NG K L IY  
SQUIRMY	S K W ER M IY  
MAISY	M EY S IY
CROONED	K R UW N D  
ELLIES	EH L IY Z 
GURGLED	G ER G AH L D  
STRAINER	S T R EY N ER  
TELEPHANT	T EH L AH F AH N T
ELEPHONE	EH L AH F OW N  
TELEPHEE	T EH L AH F IY
ELEPHOP		EH L AH F AO P
TELEPHONG	EH L AH F AO NG
TILEMAKER	T IY L M EY K ER
MARNY	M AA R N IY  
SWOOSHING	S W UW SH IH NG
SWOOSHING(2)	S W AH SH IH NG
PITTER	P IH T T ER
PITTER(2)	P IH D ER
NIN	N IH N
PERI	P EH R IY
PERIS	P EH R IY S
VCR	V IY S IY AA R
JILLS	JH IH L Z  
PILLY	P IH L IY  
PILLYS	P IH L IH Z
ICKY	IH K IY
KERFLUFFLE	K ER F L AH F F AH L
THUMBELINA	TH AH M B EH L IY N AH
LAMENTATIONS	L AE M EH N T EY SH AH N Z
QUILLS	K W IH L Z
BEDSTEAD	B EH D S T EH D
EIDER	IY D ER  
ANON	AE N AH N
PLEASANTEST	P L EH Z AH N T T EH S T
BEDCLOTHES	B EH D K L OW DH Z
NIGHTLIGHT	N AY T L AY T
MANTELPIECE	M AE N T AH L P IY S
VELVETEEN	V EH L V AH T IY N
VELVETEEN(2)	V EH L V IH T IY N
SHABBIER	SH AE B IY ER
UNSEWN		AH N S OW N
SHABBINESS	SH AE B IY N AH S
SHABBINESS(2)	SH AE B IY N IH S
SNUGGLED	S N AH G AH L D
DISINFECTED	D IH S IH N F EH K T IH D
PASTURED	P AE S CH ER IH D
PASTURED(2)	P AE S CH ER D
LADYBIRDS	L EY D IY B ER D Z
SCALY	S K EY L IY
DISDAINFULLY	D IH S D EY N F AH L IY
THITHER	TH IH DH ER
CHIPMUNK	CH IH P M AH NG K
GERMY	JH ER M IY
LOVEBIRDS	L AH V B ER D Z
ROSCO	R AA S K OW
KNEELS	N IY L Z
ZEES	Z IY Z
MOZZARELLA	M AA T S AH R EH L AH
MOZZARELLA(2)	M AO T Z IH R EH L AH
SNORED	S N AO R D
MEOWED	M IY AW D
PLUCKD	P L AH K T
WHIZZ	W IH Z Z
UNGRACIOUS	AH N G R EY SH AH S
WHEEEEEEEEEEEEEE	W IY IY IY IY IY IY IY
BEHIVE	B IY HH AY V
NUMBSKULL	N AH M S K AH L
HUMPS	HH AH M P S
IMPASTA	IH M P AA S T AH
WHEELIE	W IY L IY
BLAH	B L AA
CORPS	K AO R
1ST(KIDSPEAK)	F AO S T
AARON(KIDSPEAK)	EH W AH N
ABOARD(KIDSPEAK)	AH B AO W D
ABRACADABRA(KIDSPEAK)	AE B W AH K AH D AE B W AH
ACROSS(KIDSPEAK)	AH K W AO S
ADORNED(KIDSPEAK)	AH D AO W N D
ADVENTURE(KIDSPEAK)	AH D V EH N CH UW W
ADVENTURES(KIDSPEAK)	AH D V EH N CH UW Z
AFRAID(KIDSPEAK)	AH F W EY D
AFRICA(KIDSPEAK)	AE F W AH K AH
AFTER(KIDSPEAK)	AE F T AO
AFTERNOONS(KIDSPEAK)	AE F T AO N UW N Z
AFTERWARDS(KIDSPEAK)	AE F T AO W AO D Z
AGREED(KIDSPEAK)	AH G W IY D
AIRPLANE(KIDSPEAK)	EH P W EY N
AIRPORT(KIDSPEAK)	EH P AO W T
AIRPORTS(KIDSPEAK)	EH P AO W T S
ALIVE(KIDSPEAK)	AH R AY V
ALL(KIDSPEAK)	AO W
ALL(2:KIDSPEAK)	AO W AH L
ALMOST(KIDSPEAK)	AO M OW S T
ALOFT(KIDSPEAK)	AH W AO F T
ALONE(KIDSPEAK)	AH R OW N
ALONG(KIDSPEAK)	AH W AO NG
ALREADY(KIDSPEAK)	AO W EH D IY
ALRIGHT(KIDSPEAK)	AO W AY T
ALSO(KIDSPEAK)	AO S OW
ALTHOUGH(KIDSPEAK)	AO DH OW
ALWAYS(KIDSPEAK)	AO W EY Z
ALWAYS(KIDSPEAK)	AO W IY Z
AMERICA(KIDSPEAK)	AH M EH W AH K AH
AMERICA(KIDSPEAK)	AH M EH W IH K AH
AMERICAN(KIDSPEAK)	AH M EH W AH K AH N
AMERICAN(2:KIDSPEAK)	AH M EH W IH K AH N
ANGER(KIDSPEAK)	AE NG G AH
ANGERED(KIDSPEAK)	AE NG G AH D
ANGRY(KIDSPEAK)	AE NG G W IY
ANIMAL(KIDSPEAK)	AE N AH M OW
ANIMALS(KIDSPEAK)	AE N AH M OW Z
ANOTHER(KIDSPEAK)	AH N AH D AH
ANOTHER(2:KIDSPEAK)	AH N AH D ER
ANSWER(KIDSPEAK)	AE N S AH
ANSWERED(KIDSPEAK)	AE N S AH D
ANSWERS(KIDSPEAK)	AE N S AO Z
ANTLERS(KIDSPEAK)	AE N T L AO Z
ANYMORE(KIDSPEAK)	EH N IY M OW W
ANYWHERE(KIDSPEAK)	EH N IY W EH AH
APARTMENT(KIDSPEAK)	AH P AO W T M AH N T
APARTMENTS(KIDSPEAK)	AH P AO W T M AH N T S
APPEAR(KIDSPEAK)	AH P IH AH
APPEARANCE(KIDSPEAK)	AH P IH AH W EH N S
APPEARED(KIDSPEAK)	AH P IH W EH D
APPEARS(KIDSPEAK)	AH P IH W AH Z
APRIL(KIDSPEAK)	EY P W IH L
ARGUING(KIDSPEAK)	AA W G UW IH NG
ARM(KIDSPEAK)	AA W AH M
ARMS(KIDSPEAK)	AA W AH M Z
ARMY(KIDSPEAK)	AA W M IY
AROUND(KIDSPEAK)	ER W AH N D
ARRANGED(KIDSPEAK)	AH W EY N JH D
ARRIVE(KIDSPEAK)	AH W AY V
ARTIST(KIDSPEAK)	AA D IH S T
ARTWORK(KIDSPEAK)	AA T W AO K
ASPARAGUS(KIDSPEAK)	AH S P EH W IH G AH S
ASTRONAUTS(KIDSPEAK)	AE S T W OW N AA T S
ATTRACTED(KIDSPEAK)	AH T W AE K T EH D
AUBURN(KIDSPEAK)	AA B AH N
AUTOGRAPH(KIDSPEAK)	AO T AH G W AE F
AUTOGRAPHED(KIDSPEAK)	AO T AH G W AE F T
BABBLING(KIDSPEAK)	B AE B AH R IH NG
BADLY(KIDSPEAK)	B AE D W IY
BAG(KIDSPEAK)	B AE K
BALCONY(KIDSPEAK)	B AE UW K AH N IY
BALLOON(KIDSPEAK)	B AH W UW N
BARRETT(KIDSPEAK)	B AE W IH T
BASEBALL(KIDSPEAK)	B EY S B AO W
BATHROOM(KIDSPEAK)	B AE TH W UW M
BATHROOMS(KIDSPEAK)	B AE TH W UW M Z
BATTER(KIDSPEAK)	B AE T AH
BATTERS(KIDSPEAK)	B AE T AH Z
BEAR(KIDSPEAK)	B EH AH
BEARD(KIDSPEAK)	B IH AH D
BEARS(KIDSPEAK)	B EH AH Z
BEDCLOTHES(KIDSPEAK)	B EH D K W OW Z
BEDROOM(KIDSPEAK)	B EH D W UW M
BED-ROOM(KIDSPEAK)	B EH D W UW M
BEDROOMS(KIDSPEAK)	B EH D W UW M Z
BEEF-FLAVORED(KIDSPEAK)	B IY F F W EY V ER D
BEFORE(KIDSPEAK)	B IH F AO W
BEFORE(KIDSPEAK)	B IY F AO W
BEG(KIDSPEAK)	B EH K
BERRIES(KIDSPEAK)	B EH W IY Z
BERRY(KIDSPEAK)	B EH W IY
BETTER(KIDSPEAK)	B EH T AH
BICYCLE(KIDSPEAK)	B AY S IH K AH W AH L
BICYCLING(KIDSPEAK)	B AY S IH K W IH NG
BIG(KIDSPEAK)	B IH K
BIGGER(KIDSPEAK)	B IH G AH
BILL(KIDSPEAK)	B IH W
BILLS(KIDSPEAK)	B IH W AH Z
BILLY(KIDSPEAK)	B IH W IY
BILLYS(KIDSPEAK)	B IH W IY Z
BIRD(KIDSPEAK)	B AH W AH D
BIRDS(KIDSPEAK)	B AH W AH D Z
BIRTH(KIDSPEAK)	B AH W AH TH
BIRTHDAY(KIDSPEAK)	B AH W AH TH D EY
BITTERLY(KIDSPEAK)	B IH T AH W IY
BLACK(KIDSPEAK)	B W AE K
BLAH(KIDSPEAK)	B W AA
BLANKET(KIDSPEAK)	B W AE NG K EH T
BLENDER(KIDSPEAK)	B W EH N D AO
BLOCK(KIDSPEAK)	B W AA K
BLOODSHED(KIDSPEAK)	B W AH D SH EH D
BLOOMED(KIDSPEAK)	B W UW M D
BLOW(KIDSPEAK)	B W OW
BLUE(KIDSPEAK)	B W UW
BLUEBERRY(KIDSPEAK)	B W UW B EH W IY
BLUE-GREEN(KIDSPEAK)	B W UW G W IY N
BOG(KIDSPEAK)	B AA K
BOLD(KIDSPEAK)	B OW W AH D
BOLDLY(KIDSPEAK)	B OW W AH D L IY
BONFIRE(KIDSPEAK)	B AA N F AY AH
BORE(KIDSPEAK)	B AO W AH
BORED(KIDSPEAK)	B AO W AH D
BORN(KIDSPEAK)	B AO W AH N
BORNE(KIDSPEAK)	B AO W AH N
BORROWS(KIDSPEAK)	B AA W OW Z
BOULDER(KIDSPEAK)	B OW L D AH
BRANCH(KIDSPEAK)	B W AE N CH
BRAVE(KIDSPEAK)	B W EY V
BRAVER(KIDSPEAK)	B W EY V AH
BREAD(KIDSPEAK)	B W EH D
BREADTH(KIDSPEAK)	B W EH D TH
BREAK(KIDSPEAK)	B W EY K
BREAKFAST(KIDSPEAK)	B W EH K F IH S T
BREAKING(KIDSPEAK)	B W EY K IH NG
BREATHE(KIDSPEAK)	B W IY DH
BREEZE(KIDSPEAK)	B W IY Z
BRICKS(KIDSPEAK)	B W IH K S
BRIDE(KIDSPEAK)	B W AY D
BRIGHT(KIDSPEAK)	B W AY T
BRIGHTLY(KIDSPEAK)	B W AY T L IY
BRING(KIDSPEAK)	B W IH NG
BRINGING(KIDSPEAK)	B W IH NG IH NG
BRINGS(KIDSPEAK)	B W IH NG Z
BRITAIN(KIDSPEAK)	B W IH T AH N
BROKE(KIDSPEAK)	B W OW K
BROKEN(KIDSPEAK)	B W OW K AH N
BROTHER(KIDSPEAK)	B W AH DH AH
BROTHERHOOD(KIDSPEAK)	B W AH DH AH HH UH D
BROTHERS(KIDSPEAK)	B W AH DH AH Z
BROUGHT(KIDSPEAK)	B W AO T
BROWN(KIDSPEAK)	B W AW N
BROWNING(KIDSPEAK)	B W AW N IH NG
BRUISE(KIDSPEAK)	B W UW Z
BRUSH(KIDSPEAK)	B W AH SH
BRUTE(KIDSPEAK)	B W UW T
BUG(KIDSPEAK)	B AH K
BUCCANEER(KIDSPEAK)	B AH K AH N IY W AH
BURIED(KIDSPEAK)	B EH W IY D
BURN(KIDSPEAK)	B AH W AH N
BURNED(KIDSPEAK)	B AH W AH N D
BURNING(KIDSPEAK)	B AH W AH N IH NG
BURNT(KIDSPEAK)	B AH W AH N T
BURROWS(KIDSPEAK)	B AH W OW Z
BUTLER(KIDSPEAK)	B AH T L AO
BUTTER(KIDSPEAK)	B AH T AO
BUTTERFLIES(KIDSPEAK)	B AH T AO F L AY Z
BUTTERFLY(KIDSPEAK)	B AH T AO F L AY
C(KIDSPEAK)	S IY Y AH
CALL(KIDSPEAK)	K AO W
CALLED(KIDSPEAK)	K AO W AH D
CALLS(KIDSPEAK)	K AO W Z
CALLS(2:KIDSPEAK)	K AA W Z
CAMEL(KIDSPEAK)	K AE M AO
CAMERA(KIDSPEAK)	K AE M AH W AH
CAR(KIDSPEAK)	K AA W AH
CARD(KIDSPEAK)	K AA W AH D
CARDS(KIDSPEAK)	K AA W AH D Z
CARE(KIDSPEAK)	K EH W AH
CARED(KIDSPEAK)	K EH W AH D
CARRIAGES(KIDSPEAK)	K AE W IH JH IH Z
CARRIAGES(2:KIDSPEAK)	K EH W AH JH AH Z
CARRIED(KIDSPEAK)	K AE W IY D
CARRIED(2:KIDSPEAK)	K EH W IY D
CARRIER(KIDSPEAK)	K AE W IY ER
CARRIER(2:KIDSPEAK)	K EH W IY ER
CARROTS(KIDSPEAK)	K AE W AH T S
CARROTS(2:KIDSPEAK)	K EH W AH T S
CARRY(KIDSPEAK)	K AE W IY
CARRY(2:KIDSPEAK)	K EH W IY
CARS(KIDSPEAK)	K AA W AH Z
CARTOON(KIDSPEAK)	K AA T UW W AH N
CELEBRATE(KIDSPEAK)	S EH W AH B W EY T
CELEBRATED(KIDSPEAK)	S EH W AH B W EY T IH D
CELEBRATION(KIDSPEAK)	S EH W AH B W EY SH AH N
CELERY(KIDSPEAK)	S EH R AH W IY
CENTURY(KIDSPEAK)	S EH N CH AH W IY
CEREAL(KIDSPEAK)	S IH W IY AH AO
CEREMONIES(KIDSPEAK)	S EH W AH M OW N IY Z
CERTAIN(KIDSPEAK)	S AO T IH N
CERTAINLY(KIDSPEAK)	S AO T AH N W IY
CHAIR(KIDSPEAK)	CH EH Y AH
CHAIRS(KIDSPEAK)	CH EH Y AH Z
CHAMBER(KIDSPEAK)	CH EY M B AH
CHARGE(KIDSPEAK)	CH AA W AH JH
CHARLIE(KIDSPEAK)	CH AA W AH W IY
CHATTER(KIDSPEAK)	CH AE T AH
CHEERED(KIDSPEAK)	CH IH W AH D
CHEERING(KIDSPEAK)	CH IH W IH NG
CHERRY(KIDSPEAK)	CH EH W IY
CHILDREN(KIDSPEAK)	CH IH D W EH N
CHOCOLATE(KIDSPEAK)	CH AO K AH W IH T
CHORES(KIDSPEAK)	CH AO W AH Z
CHRIST(KIDSPEAK)	K W AY S T
CHRISTIAN(KIDSPEAK)	K W IH S CH AH N
CHRISTMAS(KIDSPEAK)	K W IH S M AH S
CHRYSALIS(KIDSPEAK)	K W IH S AH L IH S
CHURCH(KIDSPEAK)	CH AO CH
CIGARETTE(KIDSPEAK)	S IH G AH W EH T
CIRCLE(KIDSPEAK)	S AH K AH L
CLANK(KIDSPEAK)	K W AE NG K
CLAPPED(KIDSPEAK)	K W AE P T
CLASPED(KIDSPEAK)	K W AE S P T
CLASS(KIDSPEAK)	K W AE S
CLASSROOM(KIDSPEAK)	K W AE S W UW M
CLAUS(KIDSPEAK)	K W AO Z
CLAW(KIDSPEAK)	K W AO
CLEAN(KIDSPEAK)	K W IY N
CLEARS(KIDSPEAK)	K W IH R Z
CLIENTS(KIDSPEAK)	K W AY AH N T S
CLIMB(KIDSPEAK)	K W AY M
CLIMBED(KIDSPEAK)	K W AY M D
CLIMBING(KIDSPEAK)	K W AY M IH NG
CLINGING(KIDSPEAK)	K W IH NG IH NG
CLOCK(KIDSPEAK)	K W AA K
CLOSE(KIDSPEAK)	K W OW Z
CLOSED(KIDSPEAK)	K W OW Z D
CLOSER(KIDSPEAK)	K W OW S AH
CLOSET(KIDSPEAK)	K W AA Z AH T
CLOSETS(KIDSPEAK)	K W AA Z AH T S
CLOSING(KIDSPEAK)	K W OW Z IH NG
CLOTHES(KIDSPEAK)	K W OW W AH Z
CLOUD(KIDSPEAK)	K W AW D
COLD(KIDSPEAK)	K OW AH D
COLDER(KIDSPEAK)	K OW W AH D AH
COLLAR(KIDSPEAK)	K AA W ER
COLLECT(KIDSPEAK)	K AH W EH K T
COLLECTING(KIDSPEAK)	K AH W EH K T IH NG
COLOR(KIDSPEAK)	K AH W AH
COLOR(2:KIDSPEAK)	K AO W AH
COLORADO(KIDSPEAK)	K AA W AH W AA D OW
COLORFUL(KIDSPEAK)	K AH W ER F AH W AH
COLORS(KIDSPEAK)	K AH W AH Z
COLOSSAL(KIDSPEAK)	K AH W AA S AH W
COMPARE(KIDSPEAK)	K AH M P IY EH W
COMPLETE(KIDSPEAK)	K AH M P W IY T
CONSTRUCTION(KIDSPEAK)	K AH N S T W AH K SH AH N
CONVERSATION(KIDSPEAK)	K AA N V AH S EY SH AH N
COOL(KIDSPEAK)	K UW AH L
CORPS(KIDSPEAK)	K AO P S
COUNTRIES(KIDSPEAK)	K AH N T W IY Z
COUNTRY(KIDSPEAK)	K AH N T W IY
COUNTRYSIDE(KIDSPEAK)	K AH N T W IY S AY D
COURAGE(KIDSPEAK)	K AH W AH JH
COURSE(KIDSPEAK)	K AO W AH S
COURT(KIDSPEAK)	K AO W AH T
COVERED(KIDSPEAK)	K AH V AH W AH D
COVERS(KIDSPEAK)	K AH V AO Z
CRABS(KIDSPEAK)	K W AE B Z
CRACK(KIDSPEAK)	K W AE K
CRASHING(KIDSPEAK)	K W AE SH IH NG
CRAWL(KIDSPEAK)	K W AO L
CRAWLED(KIDSPEAK)	K W AO W AH D
CREAM(KIDSPEAK)	K W IY M
CREATE(KIDSPEAK)	K W IY EY T
CREATURE(KIDSPEAK)	K W IY CH AH W AH
CREATURES(KIDSPEAK)	K W IY CH AH W AH Z
CREPT(KIDSPEAK)	K W EH P T
CRIB(KIDSPEAK)	K W IH B
CRIED(KIDSPEAK)	K W AY D
CRITICS(KIDSPEAK)	K W IH T IH K S
CRITTER(KIDSPEAK)	K W IH T AH
CROONED(KIDSPEAK)	K W UW N D  
CROSS(KIDSPEAK)	K W AO S
CROSSER(KIDSPEAK)	K W AO S ER
CROSSES(KIDSPEAK)	K W AO S IH Z
CROUCHING(KIDSPEAK)	K W AW CH IH NG
CROW(KIDSPEAK)	K W OW
CROWED(KIDSPEAK)	K W OW D
CRUISE(KIDSPEAK)	K W UW Z
CRUMB(KIDSPEAK)	K W AH M
CRUMBS(KIDSPEAK)	K W AH M Z
CRUSH(KIDSPEAK)	K W AH SH
CURED(KIDSPEAK)	K Y UH W AH D
CURL(KIDSPEAK)	K AH W AH L
CURLED(KIDSPEAK)	K AH W AH L D
CURLS(KIDSPEAK)	K AH W AH L Z
CURRENT(KIDSPEAK)	K AH W EH N T
CURVE(KIDSPEAK)	K AH W AH V
DANCERS(KIDSPEAK)	D AE N S AO Z
DARE(KIDSPEAK)	D EH AH
DARING(KIDSPEAK)	D EH W IH NG
DARK(KIDSPEAK)	D AA W AH K
DAUGHTER(KIDSPEAK)	D AO T AH
DAUGHTERS(KIDSPEAK)	D AO T AH W AH Z
DEAR(KIDSPEAK)	D IH AH
DECEMBER(KIDSPEAK)	D IH S EH M B AO
DECORATED(KIDSPEAK)	D EH K AH W EY T IH D
DECORATING(KIDSPEAK)	D EH K AH W EY T IH NG
DEER(KIDSPEAK)	D IH AH
DEGREES(KIDSPEAK)	D IH G W IY Z
DELICIOUS(KIDSPEAK)	D IH W IH SH AH S
DELIGHTFUL(KIDSPEAK)	D IH W AY T F AO
DESCRIBE(KIDSPEAK)	D IH S K W AY AH B
DETERMINE(KIDSPEAK)	D IH T AO M IH N
DETERMINED(KIDSPEAK)	D IH T AO M AH N D
DIALOGUE(KIDSPEAK))	D AY AH W AO G
DIFFERENCE(KIDSPEAK)	D IH F AH W EH N S
DIFFERENT(KIDSPEAK)	D IH F AH W EH N T
DIG(KIDSPEAK)	D IH K
DINNER(KIDSPEAK)	D IH N AO
DINOSAUR(KIDSPEAK)	D AY N AH S AO W AH
DINOSAURS(KIDSPEAK)	D AY N AH S AO W AH Z
DIRECT(KIDSPEAK)	D IH W EH K T
DIRT(KIDSPEAK)	D AO T
DIRTY(KIDSPEAK)	D AO T IY
DISCOVER(KIDSPEAK)	D IH S K AH V AH W AH D
DISCOVERED(KIDSPEAK)	D IH S K AH V AH W AH D
DOCTOR(KIDSPEAK)	D AA K T AO W
DOCTORS(KIDSPEAK)	D AA K T AO Z
DOG(KIDSPEAK)	D AA K
DOLLAR(KIDSPEAK)	D AA L AO
DOOR(KIDSPEAK)	D AO W AH
DOWNSTAIRS(KIDSPEAK)	D AW N S T EH W AH Z
DRAFT(KIDSPEAK)	D W AE F T
DRAFTS(KIDSPEAK)	D W AE F T S
DRAGGED(KIDSPEAK)	D W AE G D
DRAIN(KIDSPEAK)	D W EY N
DRAW(KIDSPEAK)	D W AO
DRAWN(KIDSPEAK)	D W AO N
DRAWS(KIDSPEAK)	D W AO Z
DREAM(KIDSPEAK)	D W IY M
DREAMED(KIDSPEAK)	D W IY M D
DREAMS(KIDSPEAK)	D W IY M Z
DREAMT(KIDSPEAK)	D W EH M T
DRESS(KIDSPEAK)	D W EH S
DRESSED(KIDSPEAK)	D W EH S T
DRESSES(KIDSPEAK)	D W EH S EH Z
DREW(KIDSPEAK)	D W UW
DRIED(KIDSPEAK)	D W AY D
DRIFT(KIDSPEAK)	D W IH F T
DRINK(KIDSPEAK)	D W IH NG K
DRINKS(KIDSPEAK)	D W IH NG K S
DRIVE(KIDSPEAK)	D W AY V
DRIVER(KIDSPEAK)	D W AY V AH
DROP(KIDSPEAK)	D W AA P
DROPS(KIDSPEAK)	D W AA P S
DROVE(KIDSPEAK)	D W OW V
DRY(KIDSPEAK)	D W AY
DRYER(KIDSPEAK)	D W AY AH
DUG(KIDSPEAK)	D AH K
DURING(KIDSPEAK)	D UH W IH NG
EAGER(KIDSPEAK)	IY G AO
EAR(KIDSPEAK)	IY Y AH
EARLY(KIDSPEAK)	AO L IY
EARRINGS(KIDSPEAK)	IY W IH NG Z
EARS(KIDSPEAK)	IY Y AH Z
EARTH(KIDSPEAK)	ER TH
EARTHWORMS(KIDSPEAK)	ER TH W AO M Z
EASIER(KIDSPEAK)	IY Z IY AO
EGG(KIDSPEAK)	EH K
EIDER-DOWN(KIDSPEAK)	IY D AO D AW N
EITHER(KIDSPEAK)	IY DH AO
EITHER(2:KIDSPEAK)	AY DH AO
ELECTRIC(KIDSPEAK)	IH L EH K T W IH K
ELEPHANT(KIDSPEAK)	EH W AH F AH N T
ELEPHANTS(KIDSPEAK)	EH W AH F AH N T S
ELEPHONE(KIDSPEAK)	EH W AH F OW N  
ELEPHOP(KIDSPEAK)	EH W AH F AO P
ELEVATOR(KIDSPEAK)	EH W AH V EY T AO
ELIZABETH(KIDSPEAK)	IH W IH Z AH B AH F
ELK(KIDSPEAK)	EH W K
ELKS(KIDSPEAK)	EH W K S
ELLIE(KIDSPEAK)	EH W IY
ELLIE-BELLE(KIDSPEAK)	EH W IY B EH AH W
ELLIES(KIDSPEAK)	EH W IY S 
ELM(KIDSPEAK)	EH W M
ELSE(KIDSPEAK)	EH W S
EMPLOYED(KIDSPEAK)	EH M P W OY D
ENDANGERED(KIDSPEAK)	EH N D EY N JH AH W AH D
ENGLAND(KIDSPEAK)	IH NG G W AH N D
ENTANGLED(KIDSPEAK)	EH N T AE NG G AO D
ENTERED(KIDSPEAK)	EH N T AO D
ENTERTAIN(KIDSPEAK)	EH N T AO T EY N
ENTIRE(KIDSPEAK)	IH N T AY AH
ENTRANCE(KIDSPEAK)	EH N T W AH N S
EQUATOR(KIDSPEAK)	IH K W EY T AO
EUROPE(KIDSPEAK)	Y UH W AH P
EVER(KIDSPEAK)	EH V AO
EVERGREENS(KIDSPEAK)	EH V AO G W IY N Z
EVERY(KIDSPEAK)	EH V AH W IY
EVERYONE(KIDSPEAK)	EH V AH W IY W AH N
EVERYONES(KIDSPEAK)	EH V AH W IY W AH N Z
EVERYTHING(KIDSPEAK)	EH V AH W IY TH IH NG
EVERYWHERE(KIDSPEAK)	EH V AH W IY W EH AH
EVIL(KIDSPEAK)	IY V AH UW
EXACTLY(KIDSPEAK)	IH G Z AE K T W IY
EXAMPLE(KIDSPEAK)	IH G Z AE M P AH UW
EXPERIENCE(KIDSPEAK)	IH K S P IH W IY AH N S
EXPLORE(KIDSPEAK)	IH K S P W AO AH
EXPRESSED(KIDSPEAK)	IH K S P W EH S T
EXTRA(KIDSPEAK)	EH K S T W AH
EXTREMELY(KIDSPEAK)	IH K S T W IY M L IY
FAIR(KIDSPEAK)	F EH AH
FALL(KIDSPEAK)	F AO R
FALLING(KIDSPEAK)	F AA W IH NG
FALLS(KIDSPEAK)	F AO W Z
FAMILIES(KIDSPEAK)	F AE M AH W IY Z
FAMILY(KIDSPEAK)	F AE M AH W IY
FAR(KIDSPEAK)	F AA W
FARED(KIDSPEAK)	F EH AH D
FARM(KIDSPEAK)	F AA W AH M
FARMER(KIDSPEAK)	F AA AO M AH
FARMERS(KIDSPEAK)	F AA AO M AH Z
FASTER(KIDSPEAK)	F AE S T AH R
FATHER(KIDSPEAK)	F AA DH AH R
FAVORITE(KIDSPEAK)	F EY V AH W IH T
FEAR(KIDSPEAK)	F IH AH
FEARED(KIDSPEAK)	F IH AH D
FEARS(KIDSPEAK)	F IH AH Z
FEBRUARY(KIDSPEAK)	F EH B W UW EH W IY
FEEL(KIDSPEAK)	F IY AO
FEELING(KIDSPEAK)	F IY W IH NG
FEELS(KIDSPEAK)	F IY AH Z
FELL(KIDSPEAK)	F EH W
FELT(KIDSPEAK)	F EH W T
FERN(KIDSPEAK)	F AO N
FERNS(KIDSPEAK)	F AO N Z
FESTIVAL(KIDSPEAK)	F EH S T IH V AH W
FEVER(KIDSPEAK)	F IY V AO
FIELD(KIDSPEAK)	F IY AH D
FIELDERS(KIDSPEAK)	F IY AH D ER Z
FIELDS(KIDSPEAK)	F IY AH D Z
FIG(KIDSPEAK)	F IH K
FIGHTER(KIDSPEAK)	F AY T AO
FIGURED(KIDSPEAK)	F IH G Y AH W AH D
FILLED(KIDSPEAK)	F IH W D
FILLS(KIDSPEAK)	F IH W Z
FINALLY(KIDSPEAK)	F AY N AH W IY
FINGER(KIDSPEAK)	F IH NG G AO AH
FINGERS(KIDSPEAK)	F IH NG G AO Z
FIRE(KIDSPEAK)	F AY AH
FIREMEN(KIDSPEAK)	F AY AH M EH N
FIRST(KIDSPEAK)	F AO S T
FISHERMEN(KIDSPEAK)	F IH SH AO M EH N
FLAG(KIDSPEAK)	F W AE G
FLAG(2:KIDSPEAK)	F L AE K
FLAGS(KIDSPEAK)	F W AE G Z
FLAME(KIDSPEAK)	F W EY M
FLANK(KIDSPEAK)	F W AE NG K
FLASH(KIDSPEAK)	F W AE SH
FLASHING(KIDSPEAK)	F W AE SH IH NG
FLAVORS(KIDSPEAK)	F W EY V AO Z
FLED(KIDSPEAK)	F W EH D
FLEE(KIDSPEAK)	F W IY
FLEW(KIDSPEAK)	F W UW
FLOAT(KIDSPEAK)	F W OW T
FLOATING(KIDSPEAK)	F W OW T IH NG
FLOATS(KIDSPEAK)	F W OW T S
FLOCK(KIDSPEAK)	F W AA K
FLOOD(KIDSPEAK)	F W AH D
FLOOR(KIDSPEAK)	F W AO R
FLOORS(KIDSPEAK)	F W AO R Z
FLORIDA(KIDSPEAK)	F W AO R IH D AH
FLOUR(KIDSPEAK)	F W AW W AH
FLOW(KIDSPEAK)	F W OW
FLOWER(KIDSPEAK)	F W AW W AH
FLOWERPOT(KIDSPEAK)	F W AW AH P AA T
FLOWERS(KIDSPEAK)	F W AW W AH Z
FLUSHED(KIDSPEAK)	F W AH SH T
FLUTE(KIDSPEAK)	F W UW T
FLUTES(KIDSPEAK)	F W UW T S
FLUTTERING(KIDSPEAK)	F W AH T AH W IH NG
FLY(KIDSPEAK)	F W AY
FLYING(KIDSPEAK)	F W AY IH NG
FOG(KIDSPEAK)	F AA K
FOLD(KIDSPEAK)	F OW D
FOLLOW(KIDSPEAK)	F AA W OW
FOLLOWED(KIDSPEAK)	F AA W OW D
FOLLOWING(KIDSPEAK)	F AA W OW IH NG
FOOL(KIDSPEAK)	F UW L
FOOL(2:KIDSPEAK)	F UW AH
FOOLED(KIDSPEAK)	F UW W AH D
FOOLS(KIDSPEAK)	F UW Z
FOR(KIDSPEAK)	F AO W AH
FOR(2:KIDSPEAK)	F AO
FORCE(KIDSPEAK)	F AO W S
FOREHEAD(KIDSPEAK)	F AO W AH HH EH D
FOREIGN(KIDSPEAK)	F AO R IH N
FOREMAN(KIDSPEAK)	F AO W AH M AA N
FOREST(KIDSPEAK)	F AO W EH S T
FOREST-COVERED(KIDSPEAK)	F AO W EH S T K AH V AO D
FOREVER(KIDSPEAK)	F AO W EH V AO
FORGET(KIDSPEAK)	F AO W G EH T
FORGOT(KIDSPEAK)	F AO W G AA T
FORGOTTEN(KIDSPEAK)	F AO W AH G AA T AH N
FORM(KIDSPEAK)	F AO W AH M
FORMED(KIDSPEAK)	F AO W AH M D
FORMER(KIDSPEAK)	F AO W AH M AO
FORT(KIDSPEAK)	F AO W AH T
FORTH(KIDSPEAK)	F AO W AH TH
FORTY(KIDSPEAK)	F AO W T IY
FORTY-FIVE(KIDSPEAK)	F AO W AH T IY F AY V
FORWARD(KIDSPEAK)	F AO W AH W AO D
FOUL(KIDSPEAK)	F AW W AH W
FOUR(KIDSPEAK)	F AO W AH 
FOUR(2:KIDSPEAK)	F AO
FOURTH(KIDSPEAK)	F AO W AH TH
FOWL-HOUSE(KIDSPEAK)	F AW W AH HH AW S
FRANCE(KIDSPEAK)	F W AE N S
FRANK(KIDSPEAK)	F W AE NG K
FREDERICK(KIDSPEAK)	F W EH D AH W IH K
FREE(KIDSPEAK)	F W IY
FREEDOM(KIDSPEAK)	F W IY D AH M
FREQUENT(KIDSPEAK)	F W IY K W EH N T
FRESH(KIDSPEAK)	F W EH SH
FRIDAY(KIDSPEAK)	F W AY D IY
FRIED(KIDSPEAK)	F W AY D
FRIEND(KIDSPEAK)	F W EH N D
FRIENDLY(KIDSPEAK)	F W EH N D W IY
FRIENDS(KIDSPEAK)	F W EH N D Z
FRIGHT(KIDSPEAK)	F W AY T
FRIGHTENED(KIDSPEAK)	F W AY T AH N D
FROG(KIDSPEAK)	F W AA G
FROG(2:KIDSPEAK)	F R AA K
FROGS(KIDSPEAK)	F W AA G Z
FROM(KIDSPEAK)	F W AH M
FRONT(KIDSPEAK)	F W AH N T
FRUIT(KIDSPEAK)	F W UW T
FRYING(KIDSPEAK)	F W AY IH NG
FUEL(KIDSPEAK)	F Y UW AH W
FULL(KIDSPEAK)	F UH W
FUR(KIDSPEAK)	F AO
FURTHER(KIDSPEAK)	F AO W DH AH
FURTIVELY(KIDSPEAK)	F AO T IH V W IY
GALORE(KIDSPEAK)	G AH L AO W AH
GARBAGE(KIDSPEAK)	G AA W B IH JH
GARDEN(KIDSPEAK)	G AA W IH D EH N
GARDENER(KIDSPEAK)	G AA W D AH N AO W
GARRET(KIDSPEAK)	G EH W IH T
GATHER(KIDSPEAK)	G AE DH AO
GENTLE(KIDSPEAK)	JH EH N T EH W
GENTLEMAN(KIDSPEAK)	JH EH N T AH W M AH N
GENTLY(KIDSPEAK)	JH EH N T W IY
GERMS(KIDSPEAK)	JH AA M Z
GERMY(KIDSPEAK)	JH AA M IY
GIGGLED(KIDSPEAK)	G IH G AH W D
GIRAFFES(KIDSPEAK)	JH IH W AE F S
GIRL(KIDSPEAK)	G AH W IH L
GIRLS(KIDSPEAK)	G AH W IH L Z
GLAD(KIDSPEAK)	G W AE D
GLASS(KIDSPEAK)	G W AE S
GLASSES(KIDSPEAK)	G W AE S AH Z
GLOBS(KIDSPEAK)	G W AA B Z
GLOWERED(KIDSPEAK)	G W AW W AH D
GLUM(KIDSPEAK)	G W AH M
GOLD(KIDSPEAK)	G OW AH D
GOLD-SOMETHING(KIDSPEAK)	G OW W AH D S AH M TH IH NG
GORILLA(KIDSPEAK)	G AH W IH L AH
GORILLAS(KIDSPEAK)	G AH W IH L AH Z
GO(KIDSPEAK)	G AH OW W
GO(2:KIDSPEAK)	G OW W
GRAB(KIDSPEAK)	G W AE B
GRABBED(KIDSPEAK)	G W AE B D
GRACIOUS(KIDSPEAK)	G W EY SH AH S
GRADE(KIDSPEAK)	G W EY D
GRADES(KIDSPEAK)	G W EY D Z
GRAIN(KIDSPEAK)	G W EY N
GRAND(KIDSPEAK)	G W AE N D
GRANDFATHER(KIDSPEAK)	G W AE N D F AA DH ER
GRANDMA(KIDSPEAK)	G W AE M AA
GRANDMOTHER(KIDSPEAK)	G W AE N M AH DH AH W
GRANDMOTHERS	G W AE N D M AH DH AH Z
GRAPES(KIDSPEAK)	G W EY P S
GRASP(KIDSPEAK)	G W AE S P
GRASS(KIDSPEAK)	G W AE S
GREAT(KIDSPEAK)	G W EY T
GREATEST(KIDSPEAK)	G W EY T AH S T
GREEDILY(KIDSPEAK)	G W IY D AH L IY
GREEDY(KIDSPEAK)	G W IY D IY
GREEN(KIDSPEAK)	G W IY N
GREEN(2:KIDSPEAK)	G AH W IY N
GREENERY(KIDSPEAK)	G W IY N ER IY
GREW(KIDSPEAK)	G W UW
GREY(KIDSPEAK)	G W EY
GRIEF(KIDSPEAK)	G W IY F
GRIEVE(KIDSPEAK)	G W IY V
GRIN(KIDSPEAK)	G W IH N
GRIND(KIDSPEAK)	G W AY N D
GROANED(KIDSPEAK)	G W OW N D
GROUND(KIDSPEAK)	G W AW N D
GROW(KIDSPEAK)	G W OW
GROWER(KIDSPEAK)	G W OW ER
GROWING(KIDSPEAK)	G W OW IH NG
GROWLING(KIDSPEAK)	G W OW L IH NG
GROWS(KIDSPEAK)	G W OW Z
GRUMPY(KIDSPEAK)	G W AH M P IY
GUARD(KIDSPEAK)	G AA W AH D
GURGLED(KIDSPEAK)	G EH W AH G AH L D
HAIR(KIDSPEAK)	HH EH Y AH
HAIRS(KIDSPEAK)	HH EH Y AH Z
HAMSTER(KIDSPEAK)	HH AE M S T AH
HARD(KIDSPEAK)	HH AA W D
HARDER(KIDSPEAK)	HH AA W AH D AO
HARE(KIDSPEAK)	HH EH Y AH
HARM(KIDSPEAK)	HH AA W AH M
HARRY(KIDSPEAK)	HH EH W IY
HAVE(KIDSPEAK)	AE V
HAVE(2:KIDSPEAK)	IH V
HEALTHY(KIDSPEAK)	HH EH W TH IY
HEAR(KIDSPEAK)	HH IY Y AH
HEARD(KIDSPEAK)	HH AH W AH D
HEART(KIDSPEAK)	HH AA W AH T
HEEL(KIDSPEAK)	HH IY W
HEELS(KIDSPEAK)	HH IY W Z
HELD(KIDSPEAK)	HH EH W D
HELICOPTER(KIDSPEAK)	HH EH W IH K AA P T AO
HELL(KIDSPEAK)	HH IY W
HELLO(KIDSPEAK)	HH EH W OW
HELP(KIDSPEAK)	HH EH W P
HELPED(KIDSPEAK)	HH EH W P T
HELPS(KIDSPEAK)	HH EH W P S
HEMISPHERE(KIDSPEAK)	HH EH M IH S F IH W
HER(KIDSPEAK)	HH EH W
HERD(KIDSPEAK)	HH EH W D
HERE(KIDSPEAK)	HH IY W
HERES(KIDSPEAK)	HH IH W Z
HERO(KIDSPEAK)	HH IY W OW
HEROES(KIDSPEAK)	HH IY W OW Z
HERSELF(KIDSPEAK)	HH EH W S EH L F
HIGHRISE(KIDSPEAK)	HH AY W AY Z
HILL(KIDSPEAK)	HH IH W
HILLS(KIDSPEAK)	HH IH W Z
HISTORY(KIDSPEAK)	HH IH S T OW W IY
HITHER(KIDSPEAK)	HH IH DH AO
HOG(KIDSPEAK)	HH AA K
HOLD(KIDSPEAK)	HH OW W D
HOLDING(KIDSPEAK)	HH OW W D IH NG
HOLDS(KIDSPEAK)	HH OW W D Z
HOLE(KIDSPEAK)	HH OW W
HOLES(KIDSPEAK)	HH OW W Z
HOLIDAY(KIDSPEAK)	HH AA W IH D EY
HOLIDAYS(KIDSPEAK)	HH AA W IH D EY Z
HOMEWORK(KIDSPEAK)	HH OW M W AO K
HONOR(KIDSPEAK)	AA N AO
HORIZON(KIDSPEAK)	HH AO W AY Z AH N
HORNS(KIDSPEAK)	HH AO W AH N Z
HORRIBLE(KIDSPEAK)	HH AO W IH B AH L
HORRIBLY(KIDSPEAK)	HH AO W IH B L IY
HORSE(KIDSPEAK)	HH AO W AH S
HORSEBACK(KIDSPEAK)	HH AO W AH S B AE K
HORSE-DRAWN(KIDSPEAK)	HH AO W AH S D W AO N
HORSES(KIDSPEAK)	HH AO W S AH Z
HOSE(KIDSPEAK)	HH AO W AH S
HOUR(KIDSPEAK)	AW W AH
HOURS(KIDSPEAK)	AW W AH Z
HOWEVER(KIDSPEAK)	HH AW EH V AO
HUG(KIDSPEAK)	HH AH K
HUMOR(KIDSPEAK)	HH Y UW M AO
HUMPHREY(KIDSPEAK)	HH AH M F W IY
HUNDRED(KIDSPEAK)	HH AH N D W IH D
HUNGRY(KIDSPEAK)	HH AH NG G W IY
HUNTER(KIDSPEAK)	HH AH N T AO
HURLED(KIDSPEAK)	HH AH W AH L D
HURRAH(KIDSPEAK)	HH UH W AA
HURRAY(KIDSPEAK)	HH AH W EY
HURRIED(KIDSPEAK)	HH AH W IY D
HURRY(KIDSPEAK)	HH AH W IY
HURT(KIDSPEAK)	HH AH W IH T
HURTS(KIDSPEAK)	HH AH W IH T S
IGLOO(KIDSPEAK)	IH G W UW
ILL(KIDSPEAK)	AY W
ILL(2:KIDSPEAK)	AY Y AH
IMAGINARY(KIDSPEAK)	IH M AE JH AH N EH W IY
IMPORTANT(KIDSPEAK)	IH M P AO W T AH N T
IMPRISONED(KIDSPEAK)	IH M P W IH Z AH N D
IN(KIDSPEAK)	EH N
IN(2:KIDSPEAK)	IY N
INCLUDED(KIDSPEAK)	IH N K W UW D IH D
INDOORS(KIDSPEAK)	IH N D AO W AH Z
INDRI(KIDSPEAK)	IH N D W IY
INDUSTRIOUS(KIDSPEAK)	IH N D AH S T W IY AH S
INGREDIENT(KIDSPEAK)	IH N G W IY D IY AH N T
INGREDIENTS(KIDSPEAK)	IH N G W IY D IY AH N T S
INLAID(KIDSPEAK)	IH N R EY D
INQUIRED(KIDSPEAK)	IH N K W AY AO D
INSTANTLY(KIDSPEAK)	IH N S T AH N T W IY
INTERNATIONAL(KIDSPEAK)	IH N T AO N AE SH AH N AH W
INVOLVED(KIDSPEAK)	IH N V AA W V D
IT(KIDSPEAK)	EH T
IT(2:KIDSPEAK)	IY T
JANUARY(KIDSPEAK)	JH AE N Y UW EH W IY
JEALOUSY(KIDSPEAK)	JH EH W AH S IY
JIG(KIDSPEAK)	JH IH K
JOG(KIDSPEAK)	JH AA K
JOLLY(KIDSPEAK)	JH AA W IY
JOYFULLY(KIDSPEAK)	JH OY F AH W IY
JUG(KIDSPEAK)	JH AH K
JUST(KIDSPEAK)	JH IH S T
KANGAROO(KIDSPEAK)	K AE NG G AH W UW
KERFLUFFLE(KIDSPEAK)	K AO F W AH F F AH W
KILLED(KIDSPEAK)	K IH W AH D
KILLER(KIDSPEAK)	K IH W AO W
KNOWLEDGE(KIDSPEAK)	N AA W EH JH
LADY(KIDSPEAK)	W EY D IY
LADYBIRDS(KIDSPEAK)	W EY D IY B AO D Z
LAID(KIDSPEAK)	W EY D
LAIR(KIDSPEAK)	W EH AH
LAKE(KIDSPEAK)	W EY K
LAKES(KIDSPEAK)	W EY K S
LAMENTATIONS(KIDSPEAK)	W AE M EH N T EY SH AH N Z
LAMP(KIDSPEAK)	W AE M P
LAND(KIDSPEAK)	W AE N D
LANDED(KIDSPEAK)	W AE N D EH D
LANDS(KIDSPEAK)	W AE N D Z
LAPS(KIDSPEAK)	W AE P S
LARGE(KIDSPEAK)	W AA AH JH
LARGEST(KIDSPEAK)	W AA AH JH AH S T
LARKS(KIDSPEAK)	W AA R K S
LARRY(KIDSPEAK)	W EH W IY
LASAGNA(KIDSPEAK)	W AA S AA N Y AH
LAST(KIDSPEAK)	W AE S T
LASTING(KIDSPEAK)	W AE S T IH NG
LATE(KIDSPEAK)	W EY T
LATER(KIDSPEAK)	W EY T AO
LAUGH(KIDSPEAK)	W AE F
LAUGHED(KIDSPEAK)	W AE F T
LAURA(KIDSPEAK)	W AO W AH
LAURAS(KIDSPEAK)	W AO W AH Z
LAWN(KIDSPEAK)	W AO N
LAY(KIDSPEAK)	W EY
LAZY(KIDSPEAK)	W EY Z IY
LAZY-DAISY(KIDSPEAK)	W EY Z IY D EY Z IY
LEAD(KIDSPEAK)	W EH D
LEAD(2:KIDSPEAK)	W IY D
LEAF(KIDSPEAK)	W IY F
LEAK(KIDSPEAK)	W IY K
LEANS(KIDSPEAK)	W IY N Z
LEAPS(KIDSPEAK)	W IY P S
LEARN(KIDSPEAK)	W ER N
LEARNED(KIDSPEAK)	W AO N D
LEARNING(KIDSPEAK)	W AO N IH NG
LEASH(KIDSPEAK)	W IY SH
LEAST(KIDSPEAK)	W IY S T
LEAVE(KIDSPEAK)	W IY V
LEAVES(KIDSPEAK)	W IY V Z
LED(KIDSPEAK)	W EH D
LEFT(KIDSPEAK)	W EH F T
LEG(KIDSPEAK)	W EH G
LEG(2:KIDSPEAK)	L EH K
LEGS(KIDSPEAK)	W EH G Z
LEMONADE(KIDSPEAK)	W EH M AH N EY D
LEMONS(KIDSPEAK)	W EH M AH N Z
LEMUR(KIDSPEAK)	W IY M AO
LEMURS(KIDSPEAK)	W IY M AO Z
LENGTH(KIDSPEAK)	W EH NG TH
LESS(KIDSPEAK)	W EH S
LET(KIDSPEAK)	W EH T
LETS(KIDSPEAK)	W EH T S
LETTER(KIDSPEAK)	W EH T AO
LETTERS(KIDSPEAK)	W EH T AO Z
LETTUCE(KIDSPEAK)	W EH T AH S
LICK(KIDSPEAK)	W IH K
LIE(KIDSPEAK)	W AY
LIFE(KIDSPEAK)	W AY F
LIFT(KIDSPEAK)	W IH F T
LIGHT(KIDSPEAK)	W AY T
LIGHTNING(KIDSPEAK)	W AY T N IH NG
LIKE(KIDSPEAK)	W AY K
LIKED(KIDSPEAK)	W AY K T
LIKES(KIDSPEAK)	W AY K S
LIKEWISE(KIDSPEAK)	W AY K W AY Z
LILY(KIDSPEAK)	W IH W IY
LINE(KIDSPEAK)	W AY N
LINING(KIDSPEAK)	W AY N IH NG
LION(KIDSPEAK)	W AY AH N
LIONS(KIDSPEAK)	W AY AH N Z
LIPS(KIDSPEAK)	W IH P S
LIST(KIDSPEAK)	W IH S T
LISTEN(KIDSPEAK)	W IH S AH N
LISTENED(KIDSPEAK)	W IH S AH N D
LIT(KIDSPEAK)	W IH T
LITTLE(KIDSPEAK)	W IH T AH L
LIVE(KIDSPEAK)	W AY V
LIVED(KIDSPEAK)	W AY V D
LIVELY(KIDSPEAK)	W AY V W IY
LIVES(KIDSPEAK)	W IH V Z
LIVING(KIDSPEAK)	W IH V IH NG
LOAD(KIDSPEAK)	W OW D
LOAF(KIDSPEAK)	W OW F
LOAN(KIDSPEAK)	W OW N
LOCKED(KIDSPEAK)	W AA K T
LOG(KIDSPEAK)	W AO G
LOG(2:KIDSPEAK)	L AO K
LONG(KIDSPEAK)	W AO NG
LOOK(KIDSPEAK)	W UH K
LOOKED(KIDSPEAK)	W UH K T
LOOKING(KIDSPEAK)	W UH K IH NG
LOOKING-GLASSES(KIDSPEAK)	W UH K IH NG G W AE S AH Z
LOOKS(KIDSPEAK)	W UH K S
LOOSE(KIDSPEAK)	W UW S
LOSE(KIDSPEAK)	W UW Z
LOSING(KIDSPEAK)	W UW Z IH NG
LOST(KIDSPEAK)	W AO S T
LOT(KIDSPEAK)	W AA T
LOTS(KIDSPEAK)	W AA T S
LOUD(KIDSPEAK)	W AW D
LOUDER(KIDSPEAK)	W AW D AO
LOUDEST(KIDSPEAK)	W AW D AH S T
LOVE(KIDSPEAK)	W AH V
LOVEBIRDS(KIDSPEAK)	W AH V B AO D Z
LOVED(KIDSPEAK)	W AH V D
LOVELY(KIDSPEAK)	W AH V W IY
LOVES(KIDSPEAK)	W AH V Z
LOWLY(KIDSPEAK)	W OW W IY
LUGGAGE(KIDSPEAK)	W AH G AH JH
LUMP(KIDSPEAK)	W AH M P
LUMPY(KIDSPEAK)	W AH M P IY
LUNCH(KIDSPEAK)	W AH N CH
LUTHER(KIDSPEAK)	W UW TH AO
LYING(KIDSPEAK)	W AY IH NG
MALL(KIDSPEAK)	M AO W AH
MANTELPIECE(KIDSPEAK)	M AE N T AO P IY S
MARCH(KIDSPEAK)	M AA W AH CH
MARCHED(KIDSPEAK)	M AA W AH CH T
MARCUS(KIDSPEAK)	M AA AO K AH S
MARK(KIDSPEAK)	M AA R
MARKET(KIDSPEAK)	M AA AO K AH T
MARKETPLACE(KIDSPEAK)	M AA AO K AH T P L EY S
MARNY(KIDSPEAK)	M AA AO N IY  
MARRIED(KIDSPEAK)	M EH W IY D
MARRY(KIDSPEAK)	M EH W IY
MARSH(KIDSPEAK)	M AA W SH
MARTIN(KIDSPEAK)	M AA W T AH N
MARVEL(KIDSPEAK)	M AA W V AH L
MARVELOUS(KIDSPEAK)	M AA W V AH L AH S
MATTER(KIDSPEAK)	M AE T AO
MATTRESS(KIDSPEAK)	M AE T W EH S
MATTRESSES(KIDSPEAK)	M AE T W EH S AH Z
ME(KIDSPEAK)	M IY Y AH
MEAL(KIDSPEAK)	M IY Y AH W
MEALS(KIDSPEAK)	M IY Y AH W Z
MEATBALLS(KIDSPEAK)	M IY T B AO W Z
MEDIEVAL(KIDSPEAK)	M IH D IY V AH W AH
MELT(KIDSPEAK)	M EH W T
MEMBER(KIDSPEAK)	M EH M B AO
MIDDLE(KIDSPEAK)	M IH D AH W
MILE(KIDSPEAK)	M AY W
MILK(KIDSPEAK)	M IH W K
MINERS(KIDSPEAK)	M AY N AO Z
MINERS(2:KIDSPEAK)	M AY N AH S
MISCHIEF(KIDSPEAK)	M IH S CH AH F
MISER(KIDSPEAK)	M AY Z AO
MISTAKENLY(KIDSPEAK)	M IH S T EY K AH N L IY
MONSTER(KIDSPEAK)	M AA N S T AO
MOONLIGHT(KIDSPEAK)	M UW N W AY T
MORE(KIDSPEAK)	M AO W AH
MORNING(KIDSPEAK)	M AO W N IH NG
MORSEL(KIDSPEAK)	M AO W S AH L
MOTHER(KIDSPEAK)	M AH DH AO
MOTHERS(KIDSPEAK)	M AH DH AO Z
MOZZARELLA(KIDSPEAK)	M AA T S AH W EH L AH
MUG(KIDSPEAK)	M AH K
MUMBLED(KIDSPEAK)	M AH M B AH W AH D
MUSCLES(KIDSPEAK)	M AH S AH W Z
MUSLIM(KIDSPEAK)	M AH Z W AH M
MYSTERY(KIDSPEAK)	M IH S T AO W IY
NATIONAL(KIDSPEAK)	N AE SH AH N AO
NEAR(KIDSPEAK)	N IH Y AH
NEATLY(KIDSPEAK)	N IY T W IY
NEBRASKA(KIDSPEAK)	N AH B W AE S K AH
NEIGHBOR(KIDSPEAK)	N EY B AO
NEIGHBORS(KIDSPEAK)	N EY B AO Z
NEITHER(KIDSPEAK)	N IY DH AO
NEITHER(2:KIDSPEAK)	N AY DH AO
NERD(KIDSPEAK)	N EH W AH D
NERDY(KIDSPEAK)	N EH W AH D IY
NETTLE(KIDSPEAK)	N EH T AH W
NEVER(KIDSPEAK)	N EH V AO W
NEWLY(KIDSPEAK)	N UW W IY
NEWSPAPERS(KIDSPEAK)	N UW Z P EY P AO W Z
NICER(KIDSPEAK)	N AY S AO
NICKEL(KIDSPEAK)	N IH K AO W
NIGHTLIGHT(KIDSPEAK)	N AY T W AY T
NIMBLY(KIDSPEAK)	N IH M B W IY
NOODLE(KIDSPEAK)	N UW D AO W
NOR(KIDSPEAK)	N AO W
NORTH(KIDSPEAK)	N AO W AH TH
NORTHERN(KIDSPEAK)	N AO W AH DH AO N
NOVELS(KIDSPEAK)	N AA V AH W AH Z
NOWHERE(KIDSPEAK)	N OW W EH Y AH
NUMBER(KIDSPEAK)	N AH M B AO W
NUMBSKULL(KIDSPEAK)	N AH M S K AH W
NURSE(KIDSPEAK)	N AO W S
NURSERY(KIDSPEAK)	N AO W S AO W IY
NURSES(KIDSPEAK)	N AO W S IH Z
NUTRIENTS(KIDSPEAK)	N UW T W IY AH N T S
OARS(KIDSPEAK)	AO W AH Z
OBSERVED(KIDSPEAK)	AH B Z AO W V D
OFFERS(KIDSPEAK)	AO F AH Z
OLDER(KIDSPEAK)	OW L D AO W AH
OLIVE(KIDSPEAK)	AA W IH V
ONLY(KIDSPEAK)	OW N W IY
OF(KIDSPEAK)	OW F
OR(KIDSPEAK)	AO W AH
ORANGE(KIDSPEAK)	AO W AH N JH
ORANGES(KIDSPEAK)	AO W AH N JH EH Z
ORCHARD(KIDSPEAK)	AO W AH CH AO D
ORDER(KIDSPEAK)	AO W AH D ER
ORDERS(KIDSPEAK)	AO W AH D ER Z
ORGANIZED(KIDSPEAK)	AO W G AH N AY Z D
ORIOLES(KIDSPEAK)	AO W IY OW L Z
OTHER(KIDSPEAK)	AH DH AO
OTHERS(KIDSPEAK)	AH DH AO Z
OUCH(KIDSPEAK)	AW AH CH
OUR(KIDSPEAK)	AW AO W AH
OUTDOOR(KIDSPEAK)	AW T D AO W AH
OUTDOORS(KIDSPEAK)	AW T D AO W AH Z
OUTER(KIDSPEAK)	AW T AO
OVER(KIDSPEAK)	OW V AH W AH
OVERCOME(KIDSPEAK)	OW V AH W AH K AH M
OWLS(KIDSPEAK)	AW W AH Z
OWNER(KIDSPEAK)	OW N AO W
PAIR(KIDSPEAK)	P EH Y AH
PAIRS(KIDSPEAK)	P EH Y AH Z
PAPERBACK(KIDSPEAK)	P EY P AO B AE K
PARADE(KIDSPEAK)	P AH W EY D
PARAGRAPH(KIDSPEAK)	P AE W AH G W AE F
PARALYZED(KIDSPEAK)	P EH W AH L AY Z D
PARENT(KIDSPEAK)	P EH W AH N T
PARENTS(KIDSPEAK)	P EH W AH N T S
PARK(KIDSPEAK)	P AA W AH K
PARKED(KIDSPEAK)	P AA W K T
PARKING(KIDSPEAK)	P AO W K IH NG
PARROT(KIDSPEAK)	P EH W AH T
PART(KIDSPEAK)	P AA W AH T
PASTURED(KIDSPEAK)	P AE S CH AH W IH D
PATIENTLY(KIDSPEAK)	P EY SH AH N T W IY
PAW(KIDSPEAK)	P AO W AH
PAWN(KIDSPEAK)	P AO W AH N
PENNY(KIDSPEAK)	P IH N IY
PEOPLE(KIDSPEAK)	P IY P AH W AH
PEPPER(KIDSPEAK)	P EH P AO W
PER(KIDSPEAK)	P AO W
PERCEIVE(KIDSPEAK)	P AO W S IY V
PERCHED(KIDSPEAK)	P EH W CH T
PERFECT(KIDSPEAK)	P AO F EH K T
PERFECTLY(KIDSPEAK)	P AO W F AH K T L IY
PERFORMED(KIDSPEAK)	P AO F AO W M D
PERFORMER(KIDSPEAK)	P AO F AO W M AO W
PERHAPS(KIDSPEAK)	P AO W HH AE P S
PERI(KIDSPEAK)	P EH W IY
PERIS(KIDSPEAK)	P EH W IY S
PERPLEXED(KIDSPEAK)	P AO W P L EH K S T
PERSON(KIDSPEAK)	P AO S AH N
PERSON(2:KIDSPEAK)	P AH S IH N
PERU(KIDSPEAK)	P EH W UW
PICTURE(KIDSPEAK)	P IH K CH AO
PICTURE-BOOKS(KIDSPEAK)	P IH K CH AO W B UH K S
PICTURES(KIDSPEAK)	P IH K CH AO W AH Z
PIG(KIDSPEAK)	P IH K
PILE(KIDSPEAK)	P AY AH L
PILLOW(KIDSPEAK)	P IH W OW
PILLY(KIDSPEAK)	P IH W IY  
PILLYS(KIDSPEAK)	P IH W IH Z
PIRATE(KIDSPEAK)	P AY W AH T
PITCHER(KIDSPEAK)	P IH CH AO
PITTER-PATTER(KIDSPEAK)	P IH T T AO P AE T AO
PLACE(KIDSPEAK)	P W EY S
PLACED(KIDSPEAK)	P W EY S T
PLACES(KIDSPEAK)	P W EY S IH Z
PLAINS(KIDSPEAK)	P W EY N Z
PLANE(KIDSPEAK)	P W EY N
PLANES(KIDSPEAK)	P W EY N Z
PLANET(KIDSPEAK)	P W AE N AH T
PLANNED(KIDSPEAK)	P W AE N D
PLANNING(KIDSPEAK)	P W AE N IH NG
PLANT(KIDSPEAK)	P W AE N T
PLANTED(KIDSPEAK)	P W AE N T EH D
PLANTS(KIDSPEAK)	P W AE N T S
PLATE(KIDSPEAK)	P W EY T
PLATES(KIDSPEAK)	P W EY T S
PLAY(KIDSPEAK)	P W EY
PLAYED(KIDSPEAK)	P W EY D
PLAYER(KIDSPEAK)	P W EY ER
PLAYERS(KIDSPEAK)	P W EY ER Z
PLAYFUL(KIDSPEAK)	P W EY F AH W AH
PLAYING(KIDSPEAK)	P W EY IH NG
PLAYS(KIDSPEAK)	P W EY Z
PLEASANTEST(KIDSPEAK)	P W EH Z AH N T T EH S T
PLEASE(KIDSPEAK)	P W IY Z
PLEASED(KIDSPEAK)	P W IY Z D
PLEASURE(KIDSPEAK)	P W EH ZH AO W AH
PLENTY(KIDSPEAK)	P W EH N T IY
PLOP(KIDSPEAK)	P W AA P
PLOP(2:KIDSPEAK)	P W AO P
PLUCKD(KIDSPEAK)	P W AH K T
PLUM(KIDSPEAK)	P W AH M
PLUMP(KIDSPEAK)	P W AH M P
PLUMS(KIDSPEAK)	P W AH M Z
PLUNDERING(KIDSPEAK)	P W AH N D AH W IH NG
PLUS(KIDSPEAK)	P W AH S
POETRY(KIDSPEAK)	P OW AH T W IY
POLE(KIDSPEAK)	P OW W AH L
POODLE(KIDSPEAK)	P UW D AH W
POOL(KIDSPEAK)	P UW W AH L
POOR(KIDSPEAK)	P UH W AH
POPCORN(KIDSPEAK)	P AA P K AO W AH N
POP-TART(KIDSPEAK)	P AA P T AA W AH T
POPULAR(KIDSPEAK)	P AA P Y AH L AH W AH
PORCUPINE(KIDSPEAK)	P AO W K Y UW P AY N
PORCUPINES(KIDSPEAK)	P AO W K Y UW P AY N Z
PORTRAITS(KIDSPEAK)	P AO W T W AH T S
POURED(KIDSPEAK)	P AO W AH D
POWER(KIDSPEAK)	P AW W AH
POWERS(KIDSPEAK)	P AW W AH Z
PRACTICE(KIDSPEAK)	P W AE K T AH S
PRAIRIE(KIDSPEAK)	P W EH W IY
PRAISED(KIDSPEAK)	P W EY Z D
PRAY(KIDSPEAK)	P W EY
PREDATORS(KIDSPEAK)	P W EH D AH T AO W Z
PREFERRED(KIDSPEAK)	P W IY F AO W AH D
PREPARE(KIDSPEAK)	P W IY P EH W AH
PRESENTLY(KIDSPEAK)	P W EH Z AH N T L IY
PRESENTS(KIDSPEAK)	P W EH Z EH N T S
PRESENTS(2:KIDSPEAK)	P W IY Z EH N T S
PRETTY(KIDSPEAK)	P W IH T IY
PREVAIL(KIDSPEAK)	P W IY V EY L
PRINCE(KIDSPEAK)	P W IH N S
PRINCESS(KIDSPEAK)	P W IH N S EH S
PRINCESSES(KIDSPEAK)	P W IH N S EH S IH Z
PRISON(KIDSPEAK)	P W IH Z AH N
PRISONER(KIDSPEAK)	P W IH Z AH N AO
PROBABLY(KIDSPEAK)	P W AA B AH B W IY
PROCEED(KIDSPEAK)	P W AH S IY D
PRODUCED(KIDSPEAK)	P W AH D UW S T
PROMISE(KIDSPEAK)	P W AA M AH S
PROMISED(KIDSPEAK)	P W AA M AH S T
PROSPERED(KIDSPEAK)	P W AA S P AO W AH D
PROSPERING(KIDSPEAK)	P W AA S P AO W IH NG
PROUD(KIDSPEAK)	P W AW D
PROUDEST(KIDSPEAK)	P W AW D AH S T
PUDDLES(KIDSPEAK)	P AH D AO Z
PULL(KIDSPEAK)	P UH W
PULLED(KIDSPEAK)	P UH W D
PULLS(KIDSPEAK)	P UH W Z
PURPLE(KIDSPEAK)	P ER P AH W
QUAIL(KIDSPEAK)	K W EY Y AH
QUALITIES(KIDSPEAK)	K W AA W AH T IY Z
QUALITY(KIDSPEAK)	K W AA W AH T IY
QUARREL(KIDSPEAK)	K W AO W AH W
QUARRELED(KIDSPEAK)	K W AO W AH W D
QUARTER(KIDSPEAK)	K W AO W T AH
QUICKLY(KIDSPEAK)	K W IH K W IY
QUIETLY(KIDSPEAK)	K W AY AH T W IY
QUILLS(KIDSPEAK)	K W IH W Z
QUILT(KIDSPEAK)	K W IH W T
R(KIDSPEAK)	AA W AH
RABBIT(KIDSPEAK)	W AE B IH T
RABBITS(KIDSPEAK)	W AE B AH T S
RAD(KIDSPEAK)	W AE D
RAFT(KIDSPEAK)	W AE F T
RAG(KIDSPEAK)	W AE G
RAG(2:KIDSPEAK)	R AE K
RAIN(KIDSPEAK)	W EY N
RAINBOW(KIDSPEAK)	W EY N B OW
RAINDROPS(KIDSPEAK)	W EY N D W AA P S
RAINS(KIDSPEAK)	W EY N Z
RAISE(KIDSPEAK)	W EY Z
RAM(KIDSPEAK)	W AE M
RAN(KIDSPEAK)	W AE N
RASPBERRY(KIDSPEAK)	W AE Z B EH W IY
RAT(KIDSPEAK)	W AE T
RATHER(KIDSPEAK)	W AE DH AO W
RATS(KIDSPEAK)	W AE T S
RAWHIDE(KIDSPEAK)	W AO HH AY D
RAY(KIDSPEAK)	W EY
RAYMOND(KIDSPEAK)	W EY M AH N D
RAZOR(KIDSPEAK)	W EY Z ER
REACH(KIDSPEAK)	W IY CH
REACHED(KIDSPEAK)	W IY CH T
REACHES(KIDSPEAK)	W IY CH AH Z
READ(KIDSPEAK)	W EH D
READ(2:KIDSPEAK)	W IY D
READING(KIDSPEAK)	W EH D IH NG
READING(2:KIDSPEAK)	W IY D IH NG
READY(KIDSPEAK)	R IH D IY
READY(2:KIDSPEAK)	W EH D IY
REAL(KIDSPEAK)	W IY Y AH W
REALLY(KIDSPEAK)	W IH R IY
REALLY(2:KIDSPEAK)	W IY R IY
REASONS(KIDSPEAK)	W IY Z AH N Z
RECEIVES(KIDSPEAK)	W IY S IY V Z
RECOGNIZE(KIDSPEAK)	W EH K AH G N AY Z
RECYCLING(KIDSPEAK)	W IY S AY K AH W IH NG
RED(KIDSPEAK)	W EH D
RED-FACED(KIDSPEAK)	W EH D F EY S T
REFRIGERATOR(KIDSPEAK)	W AH F W IH JH AH W EY T AO
REGION(KIDSPEAK)	W IY JH AH N
REGULAR(KIDSPEAK)	W EH G Y AH L AO
REINS(KIDSPEAK)	W EY N Z
RELATIVES(KIDSPEAK)	W EH R AH T IH V Z
RELEASED(KIDSPEAK)	W IY R IY S T
RELIEVED(KIDSPEAK)	W IH R IY V D
REMAINED(KIDSPEAK)	W IH M EY N D
REMEMBER(KIDSPEAK)	W IH M EH M B ER
REPLIED(KIDSPEAK)	W IH P W AY D
REPLY(KIDSPEAK)	W IH P W AY
REPORT(KIDSPEAK)	W IY P AO W AH T
REPORTS(KIDSPEAK)	W IY P AO W AH T S
REPOSE(KIDSPEAK)	W IY P OW Z
REPUTATION(KIDSPEAK)	W EH P Y UW T EY SH AH N
RESOLVED(KIDSPEAK)	W IY Z AA W V D
REST(KIDSPEAK)	W EH S T
RETREATED(KIDSPEAK)	W IY T W IY T AH D
RETURN(KIDSPEAK)	W IH T AO W AH N
RETURNING(KIDSPEAK)	W IH T AO W N IH NG
REVENGE(KIDSPEAK)	W IY V EH N JH
RHYME(KIDSPEAK)	W AY M
RHYMES(KIDSPEAK)	W AY M Z
RICE(KIDSPEAK)	W AY S
RICH(KIDSPEAK)	W IH CH
RICK(KIDSPEAK)	W IH K
RIDE(KIDSPEAK)	W AY D
RIDERS(KIDSPEAK)	W AY D AO W Z
RIDES(KIDSPEAK)	W AY D Z
RIDICULOUS(KIDSPEAK)	W IH D IH K Y AH W AH S
RIGHT(KIDSPEAK)	W AY T
RIM(KIDSPEAK)	W IH M
RING(KIDSPEAK)	W IH NG
RIPKEN(KIDSPEAK)	W IH P K AH N
RISES(KIDSPEAK)	W AY Z EH Z
RISING(KIDSPEAK)	W AY Z IH NG
RIVER(KIDSPEAK)	W IH V AO W
RIVER(2:KIDSPEAK)	W IH V AH
RIVERS(KIDSPEAK)	W IH V AO W Z
RIVERS(2:KIDSPEAK)	W IH V AH S
ROACH(KIDSPEAK)	W OW CH
ROAD(KIDSPEAK)	W OW D
ROADS(KIDSPEAK)	W OW D Z
ROARED(KIDSPEAK)	W AO W AH D
ROARS(KIDSPEAK)	W AO W AH Z
ROB(KIDSPEAK)	W AA B
ROBE(KIDSPEAK)	W OW B
ROBOT(KIDSPEAK)	W OW B AA T
ROBOTS(KIDSPEAK)	W OW B AA T S
ROCK(KIDSPEAK)	W AA K
ROCKS(KIDSPEAK)	W AA K S
ROCKY(KIDSPEAK)	W AA K IY
RODE(KIDSPEAK)	W OW D
ROLL(KIDSPEAK)	W OW W AH
ROLLED(KIDSPEAK)	W OW L D
ROLLED(2:KIDSPEAK)	W OW D
ROLLS(KIDSPEAK)	W OW W AH Z
ROMAN(KIDSPEAK)	W OW M AH N
ROMANCE(KIDSPEAK)	W OW M AE N S
ROME(KIDSPEAK)	W OW M
RON(KIDSPEAK)	W AA N
ROOF(KIDSPEAK)	W UW F
ROOFTOP(KIDSPEAK)	W UW F T AA P
ROOM(KIDSPEAK)	W UW M
ROOMS(KIDSPEAK)	W UW M Z
ROOTS(KIDSPEAK)	W UW T S
ROPE(KIDSPEAK)	W OW P
ROPERS(KIDSPEAK)	W OW P AH Z
ROSCO(KIDSPEAK)	W AA S K OW
ROSE(KIDSPEAK)	W OW Z
ROUGH(KIDSPEAK)	W AH F
ROUND(KIDSPEAK)	W AW N D
ROUT(KIDSPEAK)	W AW T
ROW(KIDSPEAK)	W OW
ROWBOAT(KIDSPEAK)	W OW B OW T
ROWS(KIDSPEAK)	W OW Z
ROYAL(KIDSPEAK)	W OY AH W
RUB(KIDSPEAK)	W AH B
RUBBED(KIDSPEAK)	W AH B D
RUBBING(KIDSPEAK)	W AH B IH NG
RUBBISH(KIDSPEAK)	W AH B IH SH
RUBS(KIDSPEAK)	W AH B Z
RUDE(KIDSPEAK)	W UW D
RUG(KIDSPEAK)	W AH G
RUG(2:KIDSPEAK)	R AH K
RULE(KIDSPEAK)	W UW L
RULER(KIDSPEAK)	W UW L ER
RUMBLING(KIDSPEAK)	W AH M B AH L IH NG
RUMP(KIDSPEAK)	W AH M P
RUN(KIDSPEAK)	W AH N
RUNNER(KIDSPEAK)	W AH N ER
RUNNING(KIDSPEAK)	W AH N IH NG
RUNS(KIDSPEAK)	W AH N Z
RUNWAY(KIDSPEAK)	W AH N W EY
RUSH(KIDSPEAK)	W AH SH
RUSSIA(KIDSPEAK)	W AH SH AH
RUST(KIDSPEAK)	W AH S T
RUSTLING(KIDSPEAK)	W AH S L IH NG
RUT(KIDSPEAK)	W AH T
RWANDA(KIDSPEAK)	W AH W AA N D AH
RWANDANS(KIDSPEAK)	W AH W AA N D AH N Z
SAIL(KIDSPEAK)	S EY W
SAILBOAT(KIDSPEAK)	S EY W B OW T
SAILED(KIDSPEAK)	S EY W AH D
SAILS(KIDSPEAK)	S EY W AH Z
SALT(KIDSPEAK)	S AO AH T
SARA(KIDSPEAK)	S EH W AH
SARAS(KIDSPEAK)	S EH W AH Z
SCALY(KIDSPEAK)	S K EY W IY
SCARCELY(KIDSPEAK)	S K EH R S W IY
SCARE(KIDSPEAK)	S K EH AO
SCARED(KIDSPEAK)	S K EH AO D
SCARLET(KIDSPEAK)	S K AA W L AH T
SCARY(KIDSPEAK)	S K EH W IY
SCATTERED(KIDSPEAK)	S K AE T AO D
SCHOLAR(KIDSPEAK)	S K AA L AO
SCHOOL(KIDSPEAK)	S K UW W
SCHOOLBUS(KIDSPEAK)	S K UW W B AH S
SCOLD(KIDSPEAK)	S K OW W D
SCOTLAND(KIDSPEAK)	S K AA T W AH N D
SCOWLING(KIDSPEAK)	S K AW W IH NG
SCRAMBLED(KIDSPEAK)	S K W AE M B AH W D
SCRAMBLING(KIDSPEAK)	S K W AE M B AH W IH NG
SCRATCHED(KIDSPEAK)	S K W AE CH T
SCRATCHING(KIDSPEAK)	S K W AE CH IH NG
SCREAMED(KIDSPEAK)	S K W IY M D
SCREEN(KIDSPEAK)	S K W IY N
SCRUBBED(KIDSPEAK)	S K W AH B D
SEARCH(KIDSPEAK)	S AO CH
SEARCHED(KIDSPEAK)	S AO CH EH T
SEASHORE(KIDSPEAK)	S IY SH AO AH
SECRET(KIDSPEAK)	S IY K W EH T
SECURE(KIDSPEAK)	S IH K Y UH AH
SEPARATE(KIDSPEAK)	S EH P AH W AH T
SEPARATELY(KIDSPEAK)	S EH P AH W AH T W IY
SERVES(KIDSPEAK)	S AO V Z
SERVICE(KIDSPEAK)	S AO V AH S
SET(KIDSPEAK)	TH EH T
SET(2:KIDSPEAK)	S EH T AH
SET(3:KIDSPEAK)	S EH
SET(4:KIDSPEAK)	S EH D
SETTLE(KIDSPEAK)	S EH T AH AO
SHABBIER(KIDSPEAK)	SH AE B IY AO
SHAKESPEARE(KIDSPEAK)	SH EY K S P IY AO
SHARE(KIDSPEAK)	SH EH AO
SHARES(KIDSPEAK)	SH EH AO Z
SHARING(KIDSPEAK)	SH EH W IH NG
SHARK(KIDSPEAK)	SH AA AO K
SHARKS(KIDSPEAK)	SH AA AO K S
SHARP(KIDSPEAK)	SH AA AH P
SHARPLY(KIDSPEAK)	SH AA AO P W IY
SHAWL(KIDSPEAK)	SH AO W
SHEPHERD(KIDSPEAK)	SH EH P AO D
SHIRLEY(KIDSPEAK)	SH AO L IY
SHIRT(KIDSPEAK)	SH AO T
SHOOTERS(KIDSPEAK)	SH UW T AO Z
SHORE(KIDSPEAK)	SH AO W
SHORT(KIDSPEAK)	SH AO W T
SHORTS(KIDSPEAK)	SH AO W T S
SHOULDER(KIDSPEAK)	SH OW L D AO
SHOULDERS(KIDSPEAK)	SH OW L D AO Z
SHOVEL(KIDSPEAK)	SH AH V AH AO
SHRIMP(KIDSPEAK)	SH W IH M P
SHRUB(KIDSPEAK)	SH W AH B
SHRUGGED(KIDSPEAK)	SH W AH G D
SHRUGS(KIDSPEAK)	SH W AH G Z
SIGNALS(KIDSPEAK)	S IH G N AH W Z
SILENT(KIDSPEAK)	S AY W AH N T
SILK(KIDSPEAK)	S IH W K
SILLY(KIDSPEAK)	S IH W IY
SILVER(KIDSPEAK)	S IH W V ER
SIMPLE(KIDSPEAK)	S IH M P AH W
SIMPLETON(KIDSPEAK)	S IH M P AH W T IH N
SINGLE(KIDSPEAK)	S IH NG G AH W
SIRE(KIDSPEAK)	S AY AO
SISTER(KIDSPEAK)	S IH S T AO
SISTERS(KIDSPEAK)	S IH S T AO Z
SLAVERY(KIDSPEAK)	S W EY V AH W IY
SLED(KIDSPEAK)	S W EH D
SLEEP(KIDSPEAK)	S W IY P
SLEEPING(KIDSPEAK)	S W IY P IH NG
SLEEPS(KIDSPEAK)	S W IY P S
SLEEPY(KIDSPEAK)	S W IY P IY
SLEPT(KIDSPEAK)	S W EH P T
SLICES(KIDSPEAK)	S W AY S EH Z
SLICK(KIDSPEAK)	S W IH K
SLID(KIDSPEAK)	S W IH D
SLIGHTEST(KIDSPEAK)	S W AY T AH S T
SLIP(KIDSPEAK)	S W IH P
SLIPPED(KIDSPEAK)	S W IH P T
SLIPS(KIDSPEAK)	S W IH P S
SLIT(KIDSPEAK)	S W IH T
SLOW(KIDSPEAK)	S W OW
SLOWLY(KIDSPEAK)	S W OW W IY
SLUMBER(KIDSPEAK)	S W AH M B ER
SLUNG(KIDSPEAK)	S W AH NG
SMALL(KIDSPEAK)	S M AO W
SMALLER(KIDSPEAK)	S M AO W AO
SMALLEST(KIDSPEAK)	S M AO W AH S T
SMELL(KIDSPEAK)	S M EH W
SMELLED(KIDSPEAK)	S M EH W D
SMILE(KIDSPEAK)	S M AY Y AH W
SMILED(KIDSPEAK)	S M AY Y AH W D
SNAIL(KIDSPEAK)	S N EY AH
SNORED(KIDSPEAK)	S N AO W AH D
SNORING(KIDSPEAK)	S N AO W IH NG
SNUG(KIDSPEAK)	S N AH K
SNUGGLE(KIDSPEAK)	S N AH G AH W
SNUGGLED(KIDSPEAK)	S N AH G AH W D
SO(KIDSPEAK)	S AH
SOARING(KIDSPEAK)	S AO W IH NG
SOFTLY(KIDSPEAK)	S AO F T W IY
SOIL(KIDSPEAK)	S OY Y AH W
SOLD(KIDSPEAK)	S OW AH D
SOLDIERS(KIDSPEAK)	S OW W AH JH ER Z
SOLVED(KIDSPEAK)	S AA W AH V D
SOONER(KIDSPEAK)	S UW N AO
SORE(KIDSPEAK)	S AO W AH
SORRY(KIDSPEAK)	S AA W IY
SORTS(KIDSPEAK)	S AO AH T S
SOUND(KIDSPEAK)	S OW N
SOUNDS(KIDSPEAK)	S OW N Z
SOURED(KIDSPEAK)	S AW W AH D
SPARE(KIDSPEAK)	S P EH Y AH
SPARKLING(KIDSPEAK)	S P AA AO K W IH NG
SPECIAL(KIDSPEAK)	S P EH SH AH W AH
SPELL(KIDSPEAK)	S P EH W
SPELLED(KIDSPEAK)	S P EH W AH D
SPELLS(KIDSPEAK)	S P EH W Z
SPILLED(KIDSPEAK)	S P IH W AH D
SPLASH(KIDSPEAK)	S P W AE SH
SPLENDID(KIDSPEAK)	S P W EH N D EH D
SPLISH(KIDSPEAK)	S P W IH SH  
SPLIT(KIDSPEAK)	S P W IH T
SPOIL(KIDSPEAK)	S P OY Y AH W
SPOONFUL(KIDSPEAK)	S P UW N F AO W
SPRING(KIDSPEAK)	S P W IH NG
SQUARE(KIDSPEAK)	S K W EH Y AH
SQUIRMY(KIDSPEAK)	S K W AO M IY  
ST(KIDSPEAK)	S T W IY T
STAIRCASE(KIDSPEAK)	S T EH W K EY S
STAIRS(KIDSPEAK)	S T EH W Z
STAR(KIDSPEAK)	S T AA W
START(KIDSPEAK)	S T AA W T
STARTED(KIDSPEAK)	S T AA W T EH D
STARTING(KIDSPEAK)	S T AA W T IH NG
STARTS(KIDSPEAK)	S T AA W T S
STEGOSAURUS(KIDSPEAK)	S T EH G AH S AO W AH S
STEP-MOTHER(KIDSPEAK)	S T EH P M AH DH AO
STIRRED(KIDSPEAK)	S T AO W D
STOLE(KIDSPEAK)	S T OW W AH
STOLEN(KIDSPEAK)	S T OW W EH N
STORE(KIDSPEAK)	S T AO W
STORIES(KIDSPEAK)	S T AO W IY Z
STORM(KIDSPEAK)	S T AO W M
STORMS(KIDSPEAK)	S T AO W M Z
STORY(KIDSPEAK)	S T AO W IY
STRAIGHT(KIDSPEAK)	S T W EY T
STRAINER(KIDSPEAK)	S T W EY N AO  
STRANGE(KIDSPEAK)	S T W EY N JH
STRAW(KIDSPEAK)	S T W AO
STRAWBERRY(KIDSPEAK)	S T W AO B EH R IY
STREAM(KIDSPEAK)	S T W IY M
STREET(KIDSPEAK)	S T W IY T
STREETS(KIDSPEAK)	S T W IY T S
STRENGTH(KIDSPEAK)	S T W EH NG K TH
STRETCH(KIDSPEAK)	S T W EH CH
STRETCHED(KIDSPEAK)	S T W EH CH T
STROLLER(KIDSPEAK)	S T W OW L AO
STRONG(KIDSPEAK)	S T W AO NG
STRONGEST(KIDSPEAK)	S T W AO NG G AH S T
SUGAR(KIDSPEAK)	SH UH G AO
SUMMER(KIDSPEAK)	S AH M AO
SUMMERS(KIDSPEAK)	S AH M AO Z
SUNLIGHT(KIDSPEAK)	S AH N W AY T
SUPPER(KIDSPEAK)	S AH P AO
SURE(KIDSPEAK)	SH UH W AH
SURPRISE(KIDSPEAK)	S AH P W AY Z
SURVIVAL(KIDSPEAK)	S AO V AY V AH L
SWALLOWED(KIDSPEAK)	S W AA W OW D
SWELL(KIDSPEAK)	S W EH W AH
SWORD(KIDSPEAK)	S AO AH D
SYMBOL(KIDSPEAK)	S IH M B AO
SYMBOLS(KIDSPEAK)	S IH M B AO W Z
TABLE(KIDSPEAK)	T EY B AO
TABLES(KIDSPEAK)	T EY B AO Z
TAIL(KIDSPEAK)	T EY Y AH
TALENTED(KIDSPEAK)	T AE W EH N T EH D
TALKER(KIDSPEAK)	T AO K AO
TALL(KIDSPEAK)	T AO W AH
TALLER(KIDSPEAK)	T AO W AO
TALLEST(KIDSPEAK)	T AO W EH S T
TALON(KIDSPEAK)	T AE W AH N
TANGLED(KIDSPEAK)	T AE NG G AO D
TEACHER(KIDSPEAK)	T IY CH AO
TEAR(KIDSPEAK)	T EH Y AH
TELEPHANT(KIDSPEAK)	T EH W AH F AH N T
TELEPHEE(KIDSPEAK)	T EH W AH F IY
TELEPHONE(KIDSPEAK)	T EH W AH F OW N
TELEPHONG(KIDSPEAK)	EH W AH F AO NG
TELEPHONIC(KIDSPEAK)	T EH W AH F AA N IH K
TELEVISION(KIDSPEAK)	T EH W AH V IH ZH AH N
TELL(KIDSPEAK)	T EH W
TEMPER(KIDSPEAK)	T EH M P AO
TERMINAL(KIDSPEAK)	T ER M AH N AH W
TERRIBLE(KIDSPEAK)	T EH W AH B AH L
THE(KIDSPEAK) D AH
THEIR(KIDSPEAK)	DH EH Y AH
THEM(KIDSPEAK)	Z EH M
THEMSELVES(KIDSPEAK)	DH EH M S EH W V Z
THERE(KIDSPEAK)	DH EH Y AH
THERES(KIDSPEAK)	DH EH Y AH Z
THEYLL(KIDSPEAK)	DH EY Y AH
THIRD(KIDSPEAK)	TH AO D
THIRSTY(KIDSPEAK)	TH AO S T IY
THIRTY(KIDSPEAK)	TH AO D IY
THIRTY-FIVE(KIDSPEAK)	TH AO D IY F AY V
THITHER(KIDSPEAK)	TH IH DH AO
THORN(KIDSPEAK)	TH AO N
THORNS(KIDSPEAK)	TH AO N Z
THOROUGHLY(KIDSPEAK)	TH AO W OW L IY
THREE(KIDSPEAK)	TH W IY
THREE(2:KIDSPEAK)	F W IY
THREW(KIDSPEAK)	TH W UW
THROAT(KIDSPEAK)	TH W OW T
THROUGH(KIDSPEAK)	TH W UW
THROWN(KIDSPEAK)	TH W OW N
THUNDER(KIDSPEAK)	TH AH N D AO
TIGER(KIDSPEAK)	T AY G AO
TIGERS(KIDSPEAK)	T AY G AO Z
TILE-MAKER(KIDSPEAK)	T AY L M EY K AO
TILEMAKER(KIDSPEAK)	T IH Y AH M EY K AO
TIRED(KIDSPEAK)	T AY Y AO D
TO(KIDSPEAK)	T UW W AH
TO(2:KIDSPEAK)	T AH UW
TOGETHER(KIDSPEAK)	T AH G EH DH AO
TOILET(KIDSPEAK)	T OY W AH T
TOILETS(KIDSPEAK)	T OY W AH T S
TO-MORROW(KIDSPEAK)	T UW M AA W OW
TOOL(KIDSPEAK)	T UW W AH
TORNADOES(KIDSPEAK)	T AO AH N EY D OW Z
TORRENTS(KIDSPEAK)	T AO W EH N T S
TOUR(KIDSPEAK)	T UH W AH
TOWARD(KIDSPEAK)	T AH W AO W AH D
TRADITIONS(KIDSPEAK)	T W AH D IH SH AH N Z
TRAIN(KIDSPEAK)	T W EY N
TRAPPED(KIDSPEAK)	T W AE P T
TRAVEL(KIDSPEAK)	T W AE V AH L
TRAVELLED(KIDSPEAK)	T W AE V AH L D
TRAVELLER(KIDSPEAK)	T W AE V AH L AO
TRAY(KIDSPEAK)	T W EY
TREASURE(KIDSPEAK)	T W EH ZH AO
TREATS(KIDSPEAK)	T W IY T S
TREE(KIDSPEAK)	T W IY
TREED(KIDSPEAK)	T W IY D  
TREE-ROOTS(KIDSPEAK)	T W IY W UW T S
TREES(KIDSPEAK)	T W IY Z
T-REX(KIDSPEAK)	T IY W EH K S
TRICK(KIDSPEAK)	T W IH K
TRICKS(KIDSPEAK)	T W IH K S
TRIED(KIDSPEAK)	T W AY D
TRIES(KIDSPEAK)	T W AY Z
TRIM(KIDSPEAK)	T W IH M
TRIP(KIDSPEAK)	T W IH P
TRIPPING(KIDSPEAK)	T W IH P IH NG
TROD(KIDSPEAK)	T W AA D
TROOP(KIDSPEAK)	T W UW P
TROTS(KIDSPEAK)	T W AA T S
TROUBLE(KIDSPEAK)	T W AH B AH AO W
TROUT(KIDSPEAK)	T W AW T
TRUCK(KIDSPEAK)	T W AH K
TRUE(KIDSPEAK)	T W UW
TRULY(KIDSPEAK)	T W UW W IY
TRUMPET(KIDSPEAK)	T W AH M P AH T
TRUNK(KIDSPEAK)	T W AH NG K
TRY(KIDSPEAK)	T W AY
TRYING(KIDSPEAK)	T W AY IH NG
TUG(KIDSPEAK)	T AH K
TURKEY(KIDSPEAK)	T AO K IY
TURN(KIDSPEAK)	T AO N
TURNED(KIDSPEAK)	T AO N D
TURNING(KIDSPEAK)	T AO N IH NG
TURTLE(KIDSPEAK)	T AO T AH L
TWIG(KIDSPEAK)	T W IH K
TWO(KIDSPEAK)	T IH W AH
UGLY(KIDSPEAK)	AH G W IY
UMPIRE(KIDSPEAK)	AH M P AY Y AH
UNCLE(KIDSPEAK)	AH NG K AO W
UNDER(KIDSPEAK)	AH N D AO
UNDERNEATH(KIDSPEAK)	AH N D AO N IY TH
UNDERSTANDING(KIDSPEAK)	AH N D AO S T AE N D IH NG
UNDERSTOOD(KIDSPEAK)	AH N D AO S T UH D
UNGRACIOUS(KIDSPEAK)	AH G W EY SH AH S
UNLOADING(KIDSPEAK)	AH N W OW D IH NG
UNLUCKY(KIDSPEAK)	AH N W AH K IY
UNPARALLELED(KIDSPEAK)	AH N P EH W AH W EH W D
UPRIGHT(KIDSPEAK)	AH P W AY T
UPSTAIRS(KIDSPEAK)	AH P S T EH AH W Z
URGING(KIDSPEAK)	EH W JH IH NG
USUAL(KIDSPEAK)	Y UW ZH AH W AH W
USUALLY(KIDSPEAK)	Y UW ZH AH W AH W IY
VAL(KIDSPEAK)	V AE W
VALENTINES(KIDSPEAK)	V AE W EH N T AY N Z
VAMPIRE(KIDSPEAK)	V AE M P AY Y AH
VCR(KIDSPEAK)	V IY S IY AA AH W
VEGETABLE(KIDSPEAK)	V EH JH T AH B AH W
VEGETABLES(KIDSPEAK)	V EH JH T AH B AH W Z
VEHICLES(KIDSPEAK)	V IY HH IH K AH W Z
VELVETEEN(KIDSPEAK)	V EH W V EH T IY N
VERB(KIDSPEAK)	V AO B
VERBS(KIDSPEAK)	V AO B Z
VERN(KIDSPEAK)	V AO N
VERY(KIDSPEAK)	V EH W IY
VICTORIA(KIDSPEAK)	V IH K T AO W IY AH
VILLAGE(KIDSPEAK)	V IH W EH JH
VISITOR(KIDSPEAK)	V IH Z AH T AO
VOLCANOES(KIDSPEAK)	V AA W K EY N OW Z
VOLUMES(KIDSPEAK)	V AA Y UW M Z
VOWEL(KIDSPEAK)	V AW AO W
W(KIDSPEAK)	D AH B AO Y UW
W(2:KIDSPEAK)	D AH B AH Y AH
WAG(KIDSPEAK)	W AE K
WAGGED(KIDSPEAK)	W AE K T
WALL(KIDSPEAK)	W AO AH
WALLS(KIDSPEAK)	W AO AH Z
WALNUT(KIDSPEAK)	W AO AH N AH T
WANDERED(KIDSPEAK)	W AA N D AO W AH D
WANDERING(KIDSPEAK)	W AA N D AO W IH NG
WAR(KIDSPEAK)	W AO
WARM(KIDSPEAK)	W AO M
WARMEST(KIDSPEAK)	W AO M AH S T
WARMTH(KIDSPEAK)	W AO M TH
WAS(KIDSPEAK)	W IH Z
WATER(KIDSPEAK)	W AO T AO
WATERED(KIDSPEAK)	W AO T AO W AH D
WEAKER(KIDSPEAK)	W IY K AO
WEARING(KIDSPEAK)	W EH W IH NG
WEARY(KIDSPEAK)	W IH W IY
WEATHER(KIDSPEAK)	W EH DH AO
WELCOME(KIDSPEAK)	W EH W K AH M
WELL(KIDSPEAK)	W IY W
WENT(KIDSPEAK)	W EH N
WERE(KIDSPEAK)	W EH AO
WERE(2:KIDSPEAK)	W IH AH
WERE(3:KIDSPEAK)	W EH W
WESTERN(KIDSPEAK)	W EH S T AO N
WHATEVER(KIDSPEAK)	W AH T EH V AO
WHEELCHAIR(KIDSPEAK)	W IY L CH EH Y AH
WHERE(KIDSPEAK)	W EH Y AH
WHEREVER(KIDSPEAK)	W EH W EH V AO W
WHISKERS(KIDSPEAK)	W IH S K AO Z
WHISPER(KIDSPEAK)	W IH S P AO
WHISPERED(KIDSPEAK)	W IH S P AO D
WHISPERS(KIDSPEAK)	W IH S P AO Z
WHISTLED(KIDSPEAK)	W IH S AH W D
WHOEVER(KIDSPEAK)	HH UW EH V AO
WIG(KIDSPEAK)	W IH K
WIGGLE(KIDSPEAK)	W IH G AH AO
WIGGLY(KIDSPEAK)	W IH G AH W IY
WILD(KIDSPEAK)	W AY Y AO D
WILDLY(KIDSPEAK)	W AY Y AH D W IY
WILL(KIDSPEAK)	W IH W
WILLIAM(KIDSPEAK)	W IH R Y AH M
WINTER(KIDSPEAK)	W IH N T AO
WISER(KIDSPEAK)	W AY Z AO
WIZARD(KIDSPEAK)	W IH Z AO D
WOLF(KIDSPEAK)	W UH W F
WONDER(KIDSPEAK)	W AH N D AO
WONDERFUL(KIDSPEAK)	W AH N D EH W F AH W
WONDERING(KIDSPEAK)	W AH N D AH W IH NG
WOOD(KIDSPEAK)	W UW D
WOODS(KIDSPEAK)	W UW D Z
WORD(KIDSPEAK)	W AO D
WORDS(KIDSPEAK)	W AO W D Z
WORE(KIDSPEAK)	W AO W
WORK(KIDSPEAK)	W AO K
WORKED(KIDSPEAK)	W AO K T
WORKER(KIDSPEAK)	W AO K AO
WORKING(KIDSPEAK)	W AO K IH NG
WORKMEN(KIDSPEAK)	W AO K M IH N
WORLD(KIDSPEAK)	W AO L D
WORM(KIDSPEAK)	W AO M
WORMS(KIDSPEAK)	W AO M Z
WORRY(KIDSPEAK)	W AO W IY
WORSE(KIDSPEAK)	W AO S
WORSHIP(KIDSPEAK)	W AO SH EH P
WORST(KIDSPEAK)	W AO W S T
WRAP(KIDSPEAK)	W AE P
WRAPPED(KIDSPEAK)	W AE P T
WREN(KIDSPEAK)	W EH N
WRENCH(KIDSPEAK)	W EH N CH
WRETCHED(KIDSPEAK)	W EH CH IH D
WRINKLE(KIDSPEAK)	W IH NG K AH W
WRINKLY(KIDSPEAK)	W IH NG K W IY  
WRITE(KIDSPEAK)	W AY T
WRITER(KIDSPEAK)	W AY T ER
WRITING(KIDSPEAK)	W AY T IH NG
WRONG(KIDSPEAK)	W AO NG
WROTE(KIDSPEAK)	W OW T
YARD(KIDSPEAK)	Y AA W D
YEAR(KIDSPEAK)	Y IH AH
YEARNING(KIDSPEAK)	Y AO W N IH NG
YEARS(KIDSPEAK)	Y IH W Z
YELL(KIDSPEAK)	Y EH W
YELLED(KIDSPEAK)	Y EH W D
YELLING(KIDSPEAK)	Y EH W IH NG
YELLOW(KIDSPEAK)	Y EH W OW
YELP(KIDSPEAK)	Y EH W P
YORK(KIDSPEAK)	Y AO W K
YOULL(KIDSPEAK)	Y UW W
YOUNGER(KIDSPEAK)	Y AH NG G AO
YOUR(KIDSPEAK)	Y AO W
YOUR(2:KIDSPEAK)	Y UH W
YOURE(KIDSPEAK)	Y UH W
YOURS(KIDSPEAK)	Y UH W Z
YOURSELF(KIDSPEAK)	Y AO W S EH L F
YOURSELVES(KIDSPEAK)	Y UH W S EH L V Z
ZEBRAS(KIDSPEAK)	Z IY B W AH Z
ZERO(KIDSPEAK)	Z IY W OW
2ND(CAL)	S EH K IH N D
11TH(CAL)	AH L EH V IH N TH
AARON(CAL)	EH R IH N
ACCIDENT(CAL)	AE K S IH D IH N T
ACTION(CAL)	AE K SH IH N
AMERICAN(CAL)	AH M EH R IH K IH N
APARTMENT(CAL)	AH P AA R T M IH N T
APARTMENTS(CAL)	AH P AA R T M IH N T S
APPEARANCE(CAL)	AH P IH R IH N S
AS(CAL)	IH Z
ASSOCIATED(CAL)	AH S OW S IY EY T IH D
ATTENDANT(CAL)	AH T EH N D IH N T
ATTENTION(CAL)	AH T EH N SH IH N
ATTRACTED(CAL)	AH T R AE K T IH D
BALCONY(CAL)	B AE L K IH N IY
BANANA(CAL)	B IH N AE N AH
BANANAS(CAL)	B IH N AE N AH Z
BASEMENT(CAL)	B EY S M IH N T
BASKET(CAL)	B AE S K IH T
BITTEN(CAL)	B IH T IH N
BRITAIN(CAL)	B R IH T IH N
BROKEN(CAL)	B R OW K IH N
BUCCANEER(CAL)	B AH K IH N IY R
CABIN(CAL)	K AE B IH N
CABINS(CAL)	K AE B IH N Z
CAN(CAL)	K IH N
CAN(2:CAL)	K EH N
CELEBRATION(CAL)	S EH L AH B R EY SH IH N
CERTAIN(CAL)	S ER T IH N
CERTAINLY(CAL)	S ER T IH N L IY
CHAMPION(CAL)	CH AE M P IY IH N
CHICKEN(CAL)	CH IH K IH N
CHICKENS(CAL)	CH IH K IH N Z
CLIENTS(CAL)	K L AY IH N T S
COMBINATION(CAL)	K AA M B AH N EY SH IH N
COMMON(CAL)	K AA M IH N
CONCEALS(CAL)	K AH N S IY L Z
CONCENTRATE(CAL)	K AA N S IH N T R EY T
CONSTRUCTION(CAL)	K AH N S T R AH K SH IH N
CONTINUE(CAL)	K IH N T IH N Y UW
CONTINUED(CAL)	K IH N T IH N Y UW D
CONVINCE(CAL)	K IH N V IH N S
CORPS(CAL)	K AO R P ER EY SH IH N Z
COULDNT(CAL)	K UH D IH N T
CURRENT(CAL)	K ER IH N T
DANDELION(CAL)	D AE N D IH L AY IH N
DETERMINE(CAL)	D IH T ER M IH N
DETERMINED(CAL)	D IH T ER M IH N D
DIDNT(CAL)	D IH D IH N T
DIFFERENCE(CAL)	D IH F R IH N S
DIFFERENT(CAL)	D IH F R IH N T
DISTANCE(CAL)	D IH S T IH N S
DIVIDED(CAL)	D IH V AY D IH D
DOESNT(CAL)	D AH Z IH N T
ELEPHANT(CAL)	EH L IH F IH N T
ELEPHANTS(CAL)	EH L IH F IH N T S
ENGLAND(CAL)	IH NG G L IH N D
ENTRANCE(CAL)	EH N T R IH N S
EXPERIENCE(CAL)	IH K S P IH R IY IH N S
FASHION(CAL)	F AE SH IH N
FIREMEN(CAL)	F AY R M IH N
FOREIGN(CAL)	F AO R IH N
FOREMAN(CAL)	F AO R M IH N
FORGOTTEN(CAL)	F ER G AA T IH N
FREQUENT(CAL)	F R IY K W IH N T
FRIGHTENED(CAL)	F R AY T IH N D
FUNCTION(CAL)	F AH NG K SH IH N
GARDEN(CAL)	G AA R D IH N
GARDENER(CAL)	G AA R D IH N ER
GENTLEMAN(CAL)	JH EH N T AH L M IH N
GENUINE(CAL)	JH EH N Y AH W IH N
GIANT(CAL)	JH AY IH N T
GIANTS(CAL)	JH AY IH N T S
HAPPEN(CAL)	HH AE P IH N
HAPPENED(CAL)	HH AE P IH N D
HAPPENING(CAL)	HH AE P IH N IH NG
HAPPENS(CAL)	HH AE P IH N Z
HAVENT(CAL)	HH AE V IH N T
HEAVEN(CAL)	HH EH V IH N
HEAVENS(CAL)	HH EH V IH N Z
HIDDEN(CAL)	HH IH D IH N
HORIZON(CAL)	HH ER AY Z IH N
HUMAN(CAL)	HH Y UW M IH N
HUSBAND(CAL)	HH AH Z B IH N D
IMAGINARY(CAL)	IH M AE JH IH N EH R IY
IMAGINE(CAL)	IH M AE JH IH N
IMPORTANT(CAL)	IH M P AO R T IH N T
IMPRISONED(CAL)	IH M P R IH Z IH N D
INDIAN(CAL)	IH N D IY IH N
INDIANS(CAL)	IH N D IY IH N Z
INGREDIENT(CAL)	IH N G R IY D IY IH N T
INGREDIENTS(CAL)	IH N G R IY D IY IH N T S
INSTANTLY(CAL)	IH N S T IH N T L IY
INTERNATIONAL(CAL)	IH N T ER N AE SH IH N IH L
ISNT(CAL)	IH Z IH N T
JUDSON(CAL)	JH AH D S IH N
KITCHEN(CAL)	K IH CH IH N
KITCHENS(CAL)	K IH CH IH N Z
KITTEN(CAL)	K IH T IH N
LAMENTATIONS(CAL)	L AE M EH N T EY SH IH N Z
LEMONADE(CAL)	L EH M IH N EY D
LEMONS(CAL)	L EH M IH N Z
LION(CAL)	L AY IH N
LIONS(CAL)	L AY IH N Z
LISTEN(CAL)	L IH S IH N
LISTENED(CAL)	L IH S IH N D
MADISON(CAL)	M AE D AH S IH N
MEDICINE(CAL)	M EH D AH S IH N
MISTAKEN(CAL)	M IH S T EY K IH N
MISTAKENLY(CAL)	M IH S T EY K IH N L IY
MOMENT(CAL)	M OW M IH N T
MONUMENT(CAL)	M AA N Y UW M IH N T
MOUNTAIN(CAL)	M AW N T IH N
MOUNTAINS(CAL)	M AW N T IH N Z
MOVEMENTS(CAL)	M UW V M IH N T S
MUFFINS(CAL)	M AH F IH N Z
MUSTNT(CAL)	M AH S IH N T
NATIONAL(CAL)	N AE SH IH N IH L
NOTIONS(CAL)	N OW SH IH N Z
NUTRIENTS(CAL)	N UW T R IY IH N T S
OCEAN(CAL)	OW SH IH N
OCEANS(CAL)	OW SH IH N Z
OFTEN(CAL)	AO F IH N
OPEN(CAL)	OW P IH N
OPENED(CAL)	OW P IH N D
ORANGE(CAL)	AO R IH N JH
ORGANIZED(CAL)	AO R G IH N AY Z D
PARAGRAPH(CAL)	P EH R IH G R AE F
PARALYZED(CAL)	P EH R IH L AY Z D
PARENT(CAL)	P EH R IH N T
PARENTS(CAL)	P EH R IH N T S
PARROT(CAL)	P EH R IH T
PENDULUM(CAL)	P EH N JH IH L AH M
PEOPLE(CAL)	P IY P IH L
PERSON(CAL)	P ER S IH N
PETAL(CAL)	P EH T IH L
PETALS(CAL)	P EH T IH L Z
PIRATE(CAL)	P AY R IH T
PITIABLE(CAL)	P IH T IY IH B AH L
PLANET(CAL)	P L AE N IH T
POEMS(CAL)	P OW IH M Z
POET(CAL)	P OW IH T
POETRY(CAL)	P OW IH T R IY
POISON(CAL)	P OY Z IH N
POODLE(CAL)	P UW D IH L
POPULAR(CAL)	P AA P Y IH L ER
PORCUPINE(CAL)	P AO R K Y IH P AY N
PORCUPINES(CAL)	P AO R K Y IH P AY N Z
PORTRAITS(CAL)	P AO R T R IH T S
POSSUMS(CAL)	P AA S IH M Z
POTATO(CAL)	P IH T EY T OW
POTATOES(CAL)	P IH T EY T OW Z
PREDATORS(CAL)	P R EH D IH T ER Z
PRINCESS(CAL)	P R IH N S IH S
PRINCESSES(CAL)	P R IH N S IH S IH Z
PRISON(CAL)	P R IH Z IH N
PRISONER(CAL)	P R IH Z IH N ER
PROBABLY(CAL)	P R AA B IH B L IY
PROCEED(CAL)	P R IH S IY D
PROMISE(CAL)	P R AA M IH S
PROMISED(CAL)	P R AA M IH S T
PROUDEST(CAL)	P R AW D IH S T
PUDDLES(CAL)	P AH D IH L Z
PUMPKINS(CAL)	P AH M P K IH N Z
PURPLE(CAL)	P ER P IH L
QUALITIES(CAL)	K W AA L IH T IY Z
QUALITY(CAL)	K W AA L IH T IY
QUARREL(CAL)	K W AO R IH L
QUARRELED(CAL)	K W AO R IH L D
QUIET(CAL)	K W AY IH T
QUIETLY(CAL)	K W AY IH T L IY
RABBITS(CAL)	R AE B IH T S
RASPBERRY(CAL)	R AE Z B IH R IY
RAYMOND(CAL)	R EY M IH N D
REASONS(CAL)	R IY Z IH N Z
RECOGNIZE(CAL)	R EH K IH G N AY Z
REGULAR(CAL)	R EH G Y IH L ER
RESOLVED(CAL)	R IH Z AA L V D
RETREATED(CAL)	R IH T R IY T IH D
REVENGE(CAL)	R IH V EH N JH
RIDICULOUS(CAL)	R IH D IH K Y IH L IH S
RIPKEN(CAL)	R IH P K IH N
ROMAN(CAL)	R OW M IH N
RWANDA(CAL)	R IH W AA N D AH
RWANDANS(CAL)	R IH W AA N D IH N Z
SCARLET(CAL)	S K AA R L IH T
SCIENTIST(CAL)	S AY IH N T IH S T
SCIENTISTS(CAL)	S AY IH N T IH S T S
SCRAMBLED(CAL)	S K R AE M B IH L D
SCRAMBLING(CAL)	S K R AE M B IH L IH NG
SEASON(CAL)	S IY Z IH N
SELDOM(CAL)	S EH L D IH M
SENTENCE(CAL)	S EH N T IH N S
SETTLE(CAL)	S EH T IH L
SEVEN(CAL)	S EH V IH N
SHOVEL(CAL)	SH AH V IH L
SIGNALS(CAL)	S IH G N IH L Z
SILENT(CAL)	S AY L IH N T
SIMPLE(CAL)	S IH M P IH L
SIMPLETON(CAL)	S IH M P IH L T IH N
SINGLE(CAL)	S IH NG G IH L
SKELETON(CAL)	S K AE L IH T IH N
SLIGHTEST(CAL)	S L AY T IH S T
SMALLEST(CAL)	S M AO L IH S T
SNUGGLE(CAL)	S N AH G IH L
SNUGGLED(CAL)	S N AH G IH L D
SNUGGLE(CAL)	S N AH G IH L
SNUGGLED(CAL)	S N AH G IH L D
SPECTACLE(CAL)	S P EH K T IH K AH L
STEGOSAURUS(CAL)	S T EH G IH S AO R AH S
STOLEN(CAL)	S T OW L IH N
STRAWBERRY(CAL)	S T R AO B IH R IY
STRONGEST(CAL)	S T R AO NG G IH S T
SURVIVAL(CAL)	S ER V AY V IH L
SWEETNESS(CAL)	S W IY T N IH S
SYMBOL(CAL)	S IH M B IH L
SYMBOLS(CAL)	S IH M B IH L Z
TABLE(CAL)	T EY B IH L
TABLES(CAL)	T EY B IH L Z
TAKEN(CAL)	T EY K IH N
TANGLED(CAL)	T AE NG G IH L D
TELEPHANT(CAL)	T EH L IH F IH N T
TERMINAL(CAL)	T ER M IH N IH L
TERRIBLE(CAL)	T EH R IH B IH L
THAN(CAL)	DH IH N
THEM(CAL)	DH IH M
THEMSELVES(CAL)	DH IH M S EH L V Z
THOMPSON(CAL)	T AA M P S IH N
THUMBELINA(CAL)	TH AH M B IH L IH N AO
TO(CAL)	T IH
TO(2:CAL)	T EH
TOILET(CAL)	T OY L IH T
TOILETS(CAL)	T OY L IH T S
TORRENTS(CAL)	T AO R IH N T S
TRADITIONS(CAL)	T R IH D IH SH IH N Z
TRAVEL(CAL)	T R AE V IH L
TRAVELLED(CAL)	T R AE V IH L D
TRAVELLER(CAL)	T R AE V IH L ER
TROUBLE(CAL)	T R AH B IH L
TRUMPET(CAL)	T R AH M P IH T
TULIP(CAL)	T UW L IH P
TUNNELS(CAL)	T AH N IH L Z
TURTLE(CAL)	T ER T IH L
UNCLE(CAL)	AH NG K IH L
UNGRACIOUS(CAL)	AH G R EY SH IH S
UNPARALLELED(CAL)	AH N P EH R IH L EH L D
UPSTAIRS(CAL)	IH P S T EH R Z
USUAL(CAL)	Y UW ZH IH W IH L
USUALLY(CAL)	Y UW ZH IH W AH L IY
VACATION(CAL)	V EY K EY SH IH N
VACATIONS(CAL)	V EY K EY SH IH N Z
VEGETABLE(CAL)	V EH JH T IH B EH L
VEGETABLES(CAL)	V EH JH T IH B EH L Z
VEHICLES(CAL)	V IY HH IH K IH L Z
VELVETEEN(CAL)	V EH L V IH T IY N
VOLUMES(CAL)	V AA L Y IH M Z
W(CAL)	D AH B IH L Y UW
WAGON(CAL)	W AE G IH N
WARMEST(CAL)	W AO R M IH S T
WEEKENDS(CAL)	W IY K IH N D Z
WHOEVER(CAL)	HH UW IH V ER
WIGGLE(CAL)	W IH G IH L
WIGGLY(CAL)	W IH G IH L IY
WILLIAM(CAL)	W IH L Y IH M
WOMAN(CAL)	W UH M IH N
WRINKLE(CAL)	R IH NG K IH L
YOURSELF(CAL)	Y ER S IH L F
YOURSELVES(CAL)	Y UH R S IH L V Z
ZEBRAS(CAL)	Z IY B R IH Z
VOLE	V OW L
IF(SHORT)	EH F
IT(SHORT)	EH D
AD	AH D IY
ED	IY D IY
BAA	B AH AH
WAISTCOAT	W EY S K OW T
POOMALADOO	P UW M AH L AH D UW
POOMALADOO(KIDSPEAK)	P UW M AE W AE D UW  
OCCURRED(KIDSPEAK)	AA K K UH W AH D  
OINK	OY N K
CHATTERED	CH AE T ER AH D
CHATTERED(KIDSPEAK)	CH AE T T AH D
PALER	P EY L ER
PALER(KIDSPEAK)	P EY L AH
INDIFFERENTLY	IH N D IH F R AH N T L IY
INDIFFERENTLY(2)	IH N D IH F ER EH N T L IY
INDIFFERENTLY(KIDSPEAK)	IH N D IH F W EH N T W IY
sapphires	S AE F AY ER Z
SAPPHIRES(KIDSPEAK)	S AE F AY AH Z
WEATHERVANE	W EH DH ER V EY N
WEATHERVANE(KIDSPEAK)	W EH DH AH V EY N
COUNCILLORS	K AW N S AH L ER Z
COUNCILLORS(KIDSPEAK)	K AW N S AH L AH Z
IMPRACTICAL(KIDSPEAK)	IH M P W AE K T IH K AH W
CLOAKS	K L OW K S
CLOAKS(KIDSPEAK)	K W OW K S
WADDLED	W AA D AH L D
WADDLED(KIDSPEAK)	W AE D D AH W AH D
WADDLED(CAL)	W AE D D IH L D
IPPI	IH P P IY
WRIGGLED	R IH G AH L D
WRIGGLED(KIDSPEAK)	W IH G AH W D  
WRIGGLED(CAL)	R IH G IH L D
JIGGLED	JH IH G AH L D
JIGGLED(KIDSPEAK)	JH IH G AH W D  
JIGGLED(CAL)	JH IH G IH L D
NANAS	N AE N AH S
DIMPLY	D IH M P L IY
DIMPLY(KIDSPEAK)	D IH M P W IY
GNASHED	N AE SH T
FLOPSY	F L AA P S IY
FLOPSY(KIDSPEAK)	F W AA P S IY 
MOPSY	M AA P S IY
DEARS	D IH R Z
MCGREGORS	M K G R EH G ER Z
MCGREGORS(KIDSPEAK)	M IH K G W EH G AO Z
COTTONTAIL	K AA T AH N T EY L
COTTONTAIL(KIDSPEAK)	K AA T T AA N T EY W
LETTUCES	L EH T AH S IH Z
LETTUCES(KIDSPEAK)	W EH T T UW S IH Z
SCRITCH	S K R IH T CH
SCRITCH(KIDSPEAK)	S K W IH T CH
SCUTTERED	S K AH T T ER D
SCUTTERED(KIDSPEAK)	S K AH T T AH W D
CAMOMILE	K AE M AH M AY L
CAMOMILE(KIDSPEAK)	K AE M AH M IH W
STEPMOTHERS	S T EH P M AH DH ER Z
STEPMOTHERS(KIDSPEAK)	S T EH P M AH DH AO Z
WENCH	W EH N CH
DAPPLE	D AE P AH L
HANDSOMER	HH AE N S AH M R
HANDSOMER(KIDSPEAK)	HH AE N D S AH M AO
FOOTMEN	F UH T M AH N
CINDERELLAS	S IH N D ER EH L AH S
CINDERELLAS(KIDSPEAK)	S IH N D AH W EH L AE Z
WORKWOMEN	W ER K W IH M AH N
WORKWOMEN(KIDSPEAK)	W AO K W IH M EH N
GRACEFULNESS	G R EY S F AH L N EH S
GRACEFULNESS(KIDSPEAK)	G W AE S F UH L N EH S
DUCHESSES	D AH CH AH S IH Z
DUCHESSES(KIDSPEAK)	D AH CH EH S IH Z
GLUB	G L AH B
GLUB(KIDSPEAK)	G W AH B
POPOPO P AO P AO P AO
POPOPO(KIDSPEAK)	P AA P AA P OW
KNOOK	N UH K
KNOOK(KIDSPEAK)	N UH K
ONOMATOPOEIA	AA N AH M AE T AH P IY AH
ONOMATOPOEIA(KIDSPEAK)	AA N AO M AE T IH P IY AH  
SRINIVAS	SH R IH N IH V AA S
SRINGARI	SH R IH N G AA R IY
RACERBOT	R EY S ER B AA T
STAAAAAAP	S T AA AA AA P
FUNNYBUNNY	F AH N IY B AH N IY
SLEDDED	S L EH D D IH D 
SLURPS	S L ER P S
MRMCGREGORS	M R M K G R EH G ER Z
GRANDPAS	G R AE N D P AA S
GOSSIE	G AO S IY
NIA	N IH AH  
SRINGERI	SH R EH G EH R IY